s_10007	TGTTCACAGTATAGTTTGCC	CCNA1
s_10008	TTCTCCCTAATTGCTTGCTG	CCNA1
s_10027	ACATGTTGCTTCCCCTTGCA	CCNC
s_10035	AGAGACCAGCCCGCTGACCG	CCND2
s_10164	GCAGGCGGTACTCAAGGGCA	CCS
s_10200	TTAGAGAAGATCCATCATTC	CCT7
s_10232	AACACGACAGACTTCTGTTC	CD164
s_10264	GAGTCACAGGACGCCCTGAT	CD1D
s_10340	CACGGCTCTGTCACCATCAC	CD276
s_1035	ACACTTGTCATCCGCCTTCA	ADAMTS14
s_10381	TCTTTCAGCTCAACAGGCCA	CD300LG
s_10387	ACCACAGCCGAGCTCGTCGC	CD320
s_10401	CCTCGAGTAGGCCGACGCCC	CD37
s_10402	CCTGGGCGTCGGCCTACTCG	CD37
s_10405	TCAGACCGTACCTTGCAACA	CD38
s_10408	CCGACACACAAGCTCTGTTG	CD3D
s_10417	CAGAGACTGACATGGAACAG	CD3G
s_10425	CTGCACCGCTCATGCTCGCC	CD40
s_10434	TGAAGCAATATGTGTCATAC	CD44
s_10437	GAGAAACATGTCCATATATA	CD46
s_10448	CATACCAGCTGAGCCGTCCG	CD5
s_10461	AATGGTCAGATTGATGTACC	CD55
s_10481	TTGAGCTGGTCAGGTGGGGC	CD6
s_10518	CATCTACATCCTCATCGCTG	CD81
s_10541	GGCGCGCCACGATGCGGCCG	CD8B
s_10563	TTTCTTTCACTGCATCCTCC	CD99L2
s_10582	TAAAGCTTCTACGCAGATTT	CDC14B
s_10594	TCTCTTCTGCTTCAAGTCTT	CDC20B
s_10615	TTGCTTTACTCTTTCATTGT	CDC27
s_10616	GCGCTCACCTCGTAGATGTT	CDC34
s_1064	ACATGGCGAGAGGTGCTCAA	ADAMTS4
s_10657	AGCTGTATGCACAAAGTTTG	CDC42SE2
s_10658	CAATGTCCAGATGCAGCTCG	CDC42SE2
s_10660	TCGTATCCACGAGCTGCATC	CDC42SE2
s_10675	CCAAGTAGATCTTTTCGATC	CDC73
s_10731	ACTCACCACTGTCAATTGCC	CDH13
s_10739	GCTTTGTGTCTCCGTCCCCC	CDH16
s_10770	TGGACTACGAGGAGGTGCAC	CDH23
s_10785	TCTACAGCGAAGACACCCTC	CDH3
s_1085	GACGTAGCAGCATTAAACAG	ADAMTS9
s_10862	GGTGAGAGTGACCAAGCTTC	CDK17
s_10943	GCATTTAAGTACAACTCCAT	CDKL5
s_10946	TTCATGAAGATTCCTAACAT	CDKL5
s_1101	TCCTGGCCGCTCGAATCTCC	ADAMTSL4
s_11025	GGGCCCATCGTCTCGCACTC	CDSN
s_11035	CAACCCCACAGGTGAAGATC	CDX1
s_11054	CAAATTGTAGGATATGCAAT	CEACAM1
s_11055	CATGCCATTCAATGTTGCAG	CEACAM1
s_11095	CGAGTACGGCTACGTGAGCC	CEBPB
s_1113	GCTTGAGTGTATGCACAAAT	ADAR
s_11153	AGCCTGTCCGTTTGCTAACG	CELF4
s_1116	AGCTGACGCTGTCTCACGCC	ADARB1
s_11211	GAAGACGTTCTCATAACATT	CENPK
s_11218	TTCTTTCGCAATACATCCAG	CENPL
s_11222	CCAAGATGGTGGCCGTGTTC	CENPM
s_1123	CCTCAGCATGGCTATCATTG	ADAT1
s_11251	TTTGTAGTCGTCAGCTCATC	CEP104
s_1127	GTCTACAACAATGAAGTTGT	ADAT2
s_11294	AGTTACAACTTTTGCCCAGC	CEP41
s_11296	CCAGTCTTGATTTGATATGC	CEP41
s_11317	ACAGCTGAGCCAAGAACTAA	CEP63
s_1136	TCCCATACACGCCCTCATCA	ADC
s_11386	TGCCGGCAATGAAGGCAATC	CERS2
s_11438	TTTTTTTACATCAAACCCCA	CETN3
s_11456	CATCCTGGAGATACTCCTTT	CFH
s_11513	ACGTGCCTGAGGGCTACTCC	CGREF1
s_11527	AGCCGCGCACGAAGCCCACA	CHAC1
s_11585	AGCCAGTCGGATGATGATTC	CHD1
s_11598	TTACACGCTTCTTGCGTTTT	CHD3
s_1161	ACCTTAACTGCTCTCTGATC	ADCY10
s_11692	TGAGATATGTGCCCCTCGTT	CHL1
s_11714	CTCATGGTGGCCTGAATCTC	CHMP3
s_11744	TTTCAGGTGCATACATTCAG	CHN1
s_1177	TGAGCAGCTTCACAAGCTCC	ADCY3
s_11788	CGTGAACTGCATCTGCTCAG	CHRDL1
s_1179	CTCGTAGAAGAGGTCTTCGC	ADCY4
s_118	TTACAAGTTGGTTTTGCAGT	ABCA12
s_1183	CTGCACCCACTATCCGGCTG	ADCY5
s_11837	TTCTAATGCTCTTCGTCCAG	CHRNA9
s_11862	TGGGGTCGTAGTTTTGCATC	CHRNG
s_11877	CCTGCAGAAGCTCTATGACC	CHST13
s_11928	ACGTCTGTCTGTACCAGCAT	CHUK
s_11984	ATGTCTTACCAACCCATCCA	CINP
s_11988	TACCTGTGATGGATCATTTG	CIR1
s_12015	TACCCTGGGGTAGCCTCAAA	CITED1
s_12019	CTGGGCAGGGCGGTAAATCT	CIZ1
s_12021	TCCTACAGGTGTGGACTTCC	CIZ1
s_12049	CCTTTCAGTAGTTGCCATCT	CKLF-CMTM1
s_12057	CCGGCAGAAAGTGTGTGCCG	CKMT2
s_12069	CTGTATCTGCTTGAAGCTAC	CLCA1
s_12082	GTCAAAGCAATCCTGTTTTT	CLCC1
s_12089	TCCCCTGTGCGATTGAGAGC	CLCF1
s_1212	GACCAGAGTGAACTCCGAGC	ADD1
s_12120	GCTCCTGTCCCTCAAGTATG	CLCN7
s_12121	GGACGCCCACCTCATACTTG	CLCN7
s_12138	ACATGTCCAGGGCGCAGATC	CLDN10
s_12140	TTAGGGCTGTGCTCAATGAC	CLDN10
s_12160	TCAGAACGAAGATGCCCGTC	CLDN17
s_12177	ACGGGACTTCTACTCACCAC	CLDN2
s_12187	GCATCCCTGACATCATACCT	CLDN25
s_12197	GTCTCCAGGTCTTGCCGCCT	CLDN7
s_12203	CACACTAACTGAGCAGTTCA	CLDND1
s_12209	CGTGGTTGCATTCCTGCCAC	CLDND2
s_1224	TGAAGTCCGCGATCTGTCGC	ADD2
s_12262	TGACAGGACCGCGCAGTTCT	CLEC3B
s_12310	GCACAGCTTCTGCACTGTCT	CLIC1
s_1238	CTTCAACCTCTTCAATGCAA	ADH4
s_12420	GAACAGCACGATCTTGTGTA	CLPTM1
s_12425	CGCATTCATATGTCAGTTTT	CLPX
s_12433	CATCTGCCTATGGAATGTCC	CLRN2
s_12463	TCTCTTTCCAGCTGGTTCTG	CLTB
s_12481	TTTCTTCTCTGCATTTCTTC	CLUL1
s_12522	AAGTCACCACCCTCTTGCAT	CMPK2
s_12532	TGCCTCGGATGACTCAGGTT	CMTM1
s_12576	ACCTCTACCGCAGTTATAGC	CNBP
s_12578	CCAGACATTTGTTATCGCTG	CNBP
s_12589	TTCCTAACCTTGGCAGTTAC	CNEP1R1
s_12611	CAGGCATCAGGATGTTGGGC	CNGB1
s_12624	GTCCCAGAATACTCCATCCA	CNIH2
s_12662	AATCTCGCCTCAGCTGCTCT	CNNM3
s_12666	TGACACTGGGATGCTTCAAC	CNNM3
s_12691	ACCAGATTTGCCGATTTTGT	CNOT4
s_12695	CGTAGCTTACCCGCAGAACT	CNOT6
s_12701	CAGGGAGGACATGTATGCCC	CNOT7
s_12703	TTACAGGACACCGAGTTTCC	CNOT7
s_12708	CTTCCCGTAGTCACAAAACT	CNP
s_12738	GCCTTACCGGCATGGTGATC	CNRIP1
s_12764	CCACAGCAGCTACCAGCAGC	CNTN2
s_12812	CAGCCCGATCCATCTCCTCT	COASY
s_12850	CCACTAAGCTTCAATCTGAA	COG6
s_12856	TGCAGCCTACGTACGCCGAC	COG8
s_12875	ACCAGTACCGCATCTTGCGC	COL14A1
s_12886	TCCATCTCGTTTGTTTTTCT	COL17A1
s_12906	AGACGCGCTCCGCTACATCA	COL22A1
s_12923	TTTCTCCTCAGGGTCCCCCT	COL27A1
s_1296	CATCGAGGTGCTCATCGCCC	ADORA1
s_12983	TCTTACCTGCTTGCTGCTGC	COL6A3
s_12987	TGTGAAGTTTATCACTGTAC	COL6A6
s_13026	CTTACCTTTATATCCCAAAA	COLEC12
s_13035	TTGATGGCAAGTCTCAGTCA	COMMD1
s_13046	CCAGCGTGCTGATTTCTGCC	COMMD4
s_13067	CCTGCCGGACACGCTTCTCT	COMT
s_13073	ATCGGAGGCACTCAGAATCC	COPA
s_13091	GTCCTATAGTACCACGCACT	COPG1
s_13123	ACTGGAGCTATTCTGATGCG	COQ2
s_13167	GGTCAATAACCCGAATCTTG	CORO2A
s_13190	CCGAGCCGTCGTCGCGCACC	COTL1
s_13197	CCTACTGACAAACCAGTAAT	COX11
s_13198	TTTTTCTAGACTACTGGACT	COX11
s_13220	GCGACGGTTCATCTCCGCAA	COX4I2
s_13242	CGATGTCATGAAAGATTTTG	COX6C
s_13244	TGTGGCTGATCAAAGAAAGA	COX6C
s_13253	GTGCCCGTCTACCTGAAACG	COX7A2L
s_13287	TGGTGAACAAGGTGGACTTC	CPA5
s_13290	TGCTTACTTGTACTGGATGT	CPA6
s_13309	CTTTGAGAAGGCAGCGTCTC	CPE
s_13322	TGTGTCAAGCCCCACCATCA	CPEB3
s_13328	GCCCAGTGTTCCCTTGTCGT	CPED1
s_13338	CCTTATCCTCGCCGCCTCCC	CPLX3
s_13387	CTATAACATATACCACCCCA	CPO
s_13389	TGTTATAGGAATACGTCTCC	CPO
s_13393	GGGCACGGCTCGACGTCGAG	CPOX
s_13401	TCTAACTGAGCAAGCCGTCC	CPPED1
s_13405	ACAATGGCCAACCCTATTAT	CPS1
s_13427	TAGGTTGTGTTTGCCACGCC	CPSF3L
s_13428	TCCACAGTCACAGAGCCGTC	CPSF3L
s_13486	TATTCTACCCCCATTGCTGT	CR2
s_1351	GCCGCGCGACACCGACGCGC	ADRA2A
s_13512	TCAAGGCAGACACTGCGACT	CRB1
s_13554	TGCCGTCCTGCCGGTCAAAC	CREB3L3
s_13557	GATGTGGGCATGAGCATCAA	CREB3L4
s_1357	TACGGACGAGGCGATGGCGT	ADRB1
s_13572	ATATGTTTCAGTACAAGCAG	CREBL2
s_13575	CTTCGAAAGGCATCCCCGAA	CREBRF
s_13579	TGACCACGACTACGCTCTGC	CREBZF
s_13595	CAGCAGTAGGAGCTCGGATC	CREM
s_13602	CGCGGCGCTAGGAATGCCCT	CRH
s_1366	CTGATTGAAAATCTTGTCAA	ADRBK2
s_13662	CGAGTCGAAGTTGCCCGCCA	CRK
s_13683	CGACTTCGACGCCTACAGTG	CRMP1
s_13686	TGATCCGTCCACCTTTGATG	CRMP1
s_13702	ACAATTGAATGTCAACTTTG	CROT
s_13718	TTGACACTTACCAGTACTGG	CRTAM
s_13730	TACTCACCTGGAACTCGGCC	CRTC2
s_13755	ACGCGCCACTTTCCACCTTC	CRYBA1
s_1376	TTTTAGGGAGGAAATAATGC	ADSS
s_13856	ACTCGGGGGAGATCCCTTCC	CSF3
s_13857	GAACGCGGTACGACACCTCC	CSF3
s_13863	TGCAGATACGCTGCATCCGC	CSF3R
s_13874	TCCAAACCGTTCCGTTATCC	CSH2
s_13879	GCTTGAGGGTCTGCCCAGTC	CSHL1
s_1393	TCGCTGACTACCGTACCCGC	AEN
s_13930	AGAGACGATTTAGAAGCTTT	CSNK1G3
s_13937	TTTTCTAGACACTGTTGTGA	CSNK2A1
s_1394	TTGGGACATAGGTCGTATCC	AEN
s_13958	TTCCAACTCTGCTTTGTCTT	CSPP1
s_1396	CACGTCCGTGGCACGCGTCC	AES
s_13985	TGTTTCCGCTGTGCCATCTG	CSRP3
s_13990	GGCCATTCTATTGACTCTGA	CST11
s_14021	ACCCGCCACTCCAGAAATCC	CSTA
s_14052	ACGTGCAGACGCTGTGCTGC	CT62
s_14099	CGCCACATGAGAACGCACTC	CTCFL
s_14107	TCAGGCCCAGCCCCGTCCTT	CTD-2616J11.4
s_14153	AGCGGACTGCAGCGAACCGC	CTIF
s_14157	CACTCACCTTTGCAGAAGAC	CTLA4
s_14161	TTCCATGCTAGCAATGCACG	CTLA4
s_14163	TGACTGTACCTGTTGTCTTT	CTNNA1
s_14187	AGTAGGCTGCCGCGTTAGAC	CTNND2
s_14189	TACTTGCAACACCTCTGTTT	CTNND2
s_14209	ACGCATCTCGCCAGTTTGCC	CTRL
s_14226	TCTTGTAGCCAGTATGCTCA	CTSC
s_14264	AAGCAGTACGACGTCTCATC	CTSS
s_14266	GAGCACTTACCTGGGCCCTA	CTSW
s_14274	CATCGGCCCCCGCGTCATCC	CTTN
s_14282	ACTCCTCGGAGAAGTAGTCG	CTU1
s_14286	CCCGTTGTGGTGATACGAGC	CTU2
s_14338	TTCCGGCTCTGGCTACGTTC	CUTA
s_14364	TTTGTTTGCAGCTTGGCTTG	CWF19L1
s_14369	AGTGGATGCTAACCCTGCTG	CWH43
s_14370	CAATAGTGATTATCCTCAGC	CWH43
s_14418	TTCGATGATTTTCTGAACCA	CXCL3
s_14425	AGGAGCTCTCACCGCTGGCG	CXCL6
s_14439	ACTTACACTGATCCCCTCCA	CXCR4
s_14454	TTTGCGGCAGATGCAGTAGA	CXXC1
s_14463	CCAGCGCTGAAGCATTCCGA	CXXC4
s_14467	GCCGCCGTCACTGAAACCAC	CXXC5
s_14485	GCGCATACTGCCATTGTTGC	CXorf27
s_14497	ACTGGGAAGGCGATGCCTGG	CXorf40A
s_1450	CACCACATTTGCTCAAAGTA	AGA
s_14520	TTGCAGTCTACGACCTCTCT	CXorf61
s_14555	TGACATCGTAGACTCGCCCA	CYB5B
s_14576	AAGGATCTAACGGGATTAAA	CYB5R4
s_14586	CAGCTGGGCGCTTCACCCAG	CYBA
s_14670	AGCGTCGGTGCGCACCATTC	CYP26A1
s_14721	TGTCCTTAATACCTATCTGT	CYP2C9
s_14739	TCCAGTTGCTGAAGAGAGTT	CYP2J2
s_14761	GATGGCTCTCATCCCAGACT	CYP3A4
s_14773	TGTGCTCCAAGATGTGTTTT	CYP46A1
s_14784	GCAGACGTTGGCTAAGGCTA	CYP4B1
s_14894	CCACCTCGAAGCAGTAGTCC	DAB2IP
s_14938	TCCTACCCAGACAGTTGTCC	DALRD3
s_14961	GACGGACGTCATCCTGATCT	DAPK1
s_14987	ACGCAACTCTCCACATGTGT	DARS2
s_14995	CGAAGCACATCCCCATAGTC	DAXX
s_14996	CTCCTTCCGAGATTTTTTGC	DAXX
s_15017	GTAAAAATTCTTCATATTGA	DBF4
s_15052	ATCAGCTGGGTCGGGTTCAA	DBP
s_15113	TTGCTTCAAGTTTTAATCTT	DCAF6
s_15119	TGCCGCGCTGGTTAAAGTGC	DCAF8
s_15182	CCAGTACATGCCAGATCATA	DCLRE1A
s_15213	GACGCCATTTCAGGTGGAAC	DCPS
s_1522	CCGGCCTACCCATCATGTCC	AGPAT2
s_15237	CATACTACAGCCTTTCACAT	DCTD
s_15238	GCAGTGATGACGTGTTGCCT	DCTD
s_1528	CCGCGCGCCTACCTCAAGTA	AGPAT4
s_15320	CCTCATGATGTTACATCGCT	DDI1
s_15359	TCACCTTTAGTCGGTCCACC	DDX11
s_15361	ACCAACTCCAATTCAGTGCC	DDX17
s_15363	TACGTGGGAAGTTAGCATGA	DDX17
s_15373	CAGATACTCACGTCGCCCAC	DDX19B
s_15385	ACAAGGACCGTAAACGATCC	DDX23
s_15405	TCTTGCACCTGCTTTACCAC	DDX31
s_15418	CACTCTGTTTTTCAGAGTTC	DDX3Y
s_15423	CCACCATGGGAGATGAAGAT	DDX4
s_15438	CCCACCATCAGTTTTCTCTT	DDX46
s_15440	CCCTAGTTCTTACCCCGACT	DDX47
s_15466	CGCACCATCTCCCGGGTGTC	DDX54
s_15472	GGCCATGTAGCTCAGGATGT	DDX58
s_15482	CTTGTATATTGTCCTTCTTC	DDX6
s_15488	AGGATCATGCAGTATTTTTC	DDX60L
s_1549	TACCTTAGGTACCCTCTTAG	AGPS
s_1550	TTTTCCCAGTCAATTCAATT	AGPS
s_15520	CTGCACGCGTTGTACACAAC	DEF8
s_15522	GGACCACTTCTCCCGCCCTG	DEF8
s_15550	TTTGTCTTCACTGTGTCTTG	DEFB113
s_15563	ACCAGCACTCAAGGTAGTCT	DEFB119
s_15564	ACGCCACATCCTTCGATGCA	DEFB119
s_15566	TTCACGTTACCTGATATCAC	DEFB119
s_15576	ATGCTGACCTTCATTATCTG	DEFB125
s_15586	CTGCTGTTCCAGAAACCCAC	DEFB127
s_15648	AGGAGGATTCTTGCTCTTCT	DENND2D
s_15655	AGATCAGCTGACAATCCAGT	DENND4A
s_15679	GGCACACCCTGACTCTCCAT	DEPDC1
s_15700	AGCATGAATAAATAGTCTGC	DERL1
s_15731	CCCCACGCACCTTCAAACCA	DFFB
s_15737	CAGCTCCCCCACGGATCGTG	DFNB31
s_15793	ACTCACATTCTGAATATTTC	DGKG
s_158	CGCGGAGGGCGACTTTGAAC	ABCB4
s_15800	ACTCCAGTCCAAAGTCGCTC	DGKI
s_15806	GCACCGGCGCTCCACTGCGA	DGKQ
s_15855	TACCTCGCTTGGCGATTTCA	DHRS12
s_15867	CCGTCTGGTACACCTCCTCC	DHRS3
s_1588	CAACCTGCCTCCTCGCATCA	AGXT
s_15888	CAAGCTAGACTGGGCCACCG	DHTKD1
s_15897	CTGTCGAACCCGCTCAGCAA	DHX16
s_15939	TTTAAATGCTCCTTCCTATT	DHX40
s_15965	CTGAAGTCCTTTTCCCGCAA	DIAPH3
s_15988	CTTCAATAAGCCTCTTGAAC	DIO1
s_1599	CAACGACTTAGCCTTACGCC	AGXT2L1
s_16033	AGACATCGCGGGTCCTCGTG	DISC1
s_16037	TCACCTGGCAGCACAAGTCC	DISC1
s_16084	TGATCTGCGTAAGTTCTCAG	DLD
s_16085	CTCGCTGTCTATACACCATC	DLEC1
s_1609	TGTCAATGACTCCGTCACCA	AHCY
s_1613	CGTCACCAAGGCGCCCAAGA	AHCYL1
s_16130	CATCACCAAAGTTCCGCTCC	DLGAP1
s_16136	AGCTGCAAGCGATGTGCCTG	DLGAP2
s_16149	CACATTTTGCCAGTCGACAC	DLGAP5
s_16151	TACGAACGAAATAGACACTT	DLGAP5
s_16155	AGGTACCTGCAGGAGCCGTC	DLK2
s_16175	ATAGCTTCTTGGTGCGCTGA	DLX1
s_16190	TAGCTGGAGTAGATCGTACG	DLX3
s_16210	TTACCGTAGTCTGTAGTCCT	DMBT1
s_16224	CGAGATGATCATCAAGCAGA	DMD
s_16244	CCACTTGTTCATGATCTTCA	DMPK
s_16271	GTCTGCGCCGTCGGGTGATA	DMRTA2
s_16294	TGTTTGTATATTTGAGCCCT	DMXL2
s_16315	CTTACAGTTTGAGGATAATC	DNAH12
s_16328	ATACACAAATCCTAACGTTT	DNAH6
s_16339	CTTGCTCAAGTATAACTGAG	DNAH9
s_16341	GTGTACCAGTACACCATCCG	DNAH9
s_16345	GCGTACGTTACCTGCTTATG	DNAI1
s_16417	CACTGCCTTTACGAAATGTG	DNAJC13
s_16482	TTACGACCAGCATGGCTCAT	DNAJC5G
s_16505	TGAATGCCATACTACCCCCA	DNALI1
s_16506	TGTCCCAGATCCTACAAAGC	DNALI1
s_16554	CGTGTGGCGAGTAGACTCGA	DNM2
s_16577	TGGCGCTCCTCCTTGCCACG	DNMT3A
s_16607	CTTTTCATTACCTTCACATT	DOCK3
s_1661	GAACGTCTCCCCGGAGCCAC	AIF1
s_16629	TGTTCACGCCAAAGGAATGT	DOCK8
s_1663	CAATCTCGCCTTCATTGTTC	AIF1L
s_16675	TATCAAATCTGCCCATTCAC	DOPEY1
s_16705	GGGTACGTGTAAATCTGTCC	DPF1
s_16722	TGTGGCTGTGGCTGCACGAC	DPH2
s_16740	CCCGAGCCGACTTAGCCCGC	DPM3
s_16745	CTTGATGTGATGGGACACGC	DPP10
s_16789	CGTTACATGAAAATGATTTA	DPY19L3
s_16798	GACATCAAGCACACGACTCT	DPYD
s_16810	GCTCAAGTTCATGCTGAGAA	DPYSL3
s_16866	TTCTGCGTAGAAAACAGCGC	DRGX
s_16867	TTTCATGGCGAGCTCTTCTC	DRGX
s_1687	GCCTCTAGTAAAACGTTTGT	AIM1
s_16874	CTCTTCAAGAGATTATTGAC	DRP2
s_16876	CCCGTCTCTGACCATCTGAA	DSC1
s_16878	TCAAGTCGGCCAGCCTAATC	DSC1
s_16969	GGTTCGAAGATACATGCAGA	DTX1
s_16993	CTCCAGGGGACAGCTGGCGT	DUOX1
s_17030	TCGGTGTCACACCGTTGTTT	DUSP10
s_17055	GGACGTGCTTGAAGCCATCA	DUSP15
s_17056	TATCAGCGACCGGGATGCGA	DUSP15
s_17119	CCGTGGCGTGCTCGGAGAGC	DUT
s_17140	AAATTGCCTGGCCCAGGCAC	DYDC2
s_17166	GAACCGTACCGTGTTGGAAA	DYNC2H1
s_17168	CCGTAAGGTGTCACCTGTGA	DYNC2LI1
s_17191	ACCTGTTGGTCACTTATGTT	DYRK1A
s_17195	GCGCAGCGCCATCAAGATTG	DYRK1B
s_17214	CGCACTAAGTGTCATGATGA	DYX1C1
s_17224	CTGGAGACGCATTAGCACCC	DZIP1L
s_17229	CGTCATCATCTCCGCCGCGC	E2F1
s_1729	CTCTCTGTAGGCACCCAGAT	AK2
s_17310	GAAAGGCGATCACCACCCAC	EBP
s_17327	GTTCCAGCGAGAACGCCCAT	ECE2
s_17374	GATTGAAACAAGAGTGATAT	ECT2
s_17432	CGTTGCGCTAGCCCTGCTCG	EDN2
s_17440	TCTGCGCTCTTAGTGTTGAC	EDNRA
s_17442	ATAATTACGATGGACTACAA	EDNRB
s_17459	CCTCACCGCCACGCAGACTC	EEF1D
s_17622	CCTCGCTACGCGTGCTGCCC	EGFL7
s_17631	ATGGCTCCTTCAACGATGGT	EGFLAM
s_17640	ATCATAATTCCTCTGCACAT	EGFR
s_1765	TCCGTCACTGTACAAGTACT	AKAP13
s_1766	GACTCACGGTGAATTCACTG	AKAP14
s_17709	TCAGATTCATCCCCAATGAG	EHMT2
s_17754	TCAGCCCTCCGAGACCACCG	EIF2B2
s_17762	ATGAAGGCGGAGCTTCCCCC	EIF2B4
s_1779	TCCTGATCTTGCTGTCCTTC	AKAP4
s_17794	TCACATTTGATTGCTTCCTC	EIF2S1
s_17799	TCATATAGGTACAGTAGCAG	EIF2S3
s_17811	CACTAATTTAGAATCAATCT	EIF3E
s_17842	TTACGGACAGCATGTTGTCG	EIF4A3
s_17847	TTATTTTTAGATGGGCACTC	EIF4E
s_17875	CTATCCAGTCGAACACCCGC	EIF4G1
s_17880	TCTCGTCTAGTGCTTCGTGC	EIF4G2
s_17901	CTTTCCCTGCTGACAGAAAC	EIF5A2
s_1792	GTTGTATTATTGCATTCTGC	AKAP7
s_17942	CTCTTCCACACAGGCTAGAC	ELF1
s_17959	ACAGATCAGTCCACGACATC	ELF5
s_18018	CACGGTACAAGAGATGACTC	ELOF1
s_18058	CTGATAATCAAGTGATTCAC	ELP2
s_18093	ACGGCCGCCTCGCTGATGAA	EMC6
s_18097	CGAAGTGATATCCACTCGAA	EMC7
s_18106	TACTGTTACGTTTGAAATGA	EMCN
s_18113	TCCCTTTCATAGTGCTGTCC	EME1
s_18119	AGTTCTGCAGCACTCGCTGA	EMID1
s_18120	CTTGTACATCACCTTGTATG	EMID1
s_18125	CTGGGACTCACATGATGCTT	EMILIN1
s_18145	TGCCGCCCCACGTGCGCATC	EML2
s_18170	CCTCACACTCACCCCAGAAG	EMR1
s_18171	GATGTTGTGTTATGCACAGC	EMR1
s_18178	TTTACCGTTACATGTCTCCA	EMR3
s_1820	GCCCAACCACAGCATCCACA	AKNA
s_18235	CTCATCGCCATCGTCTGCAA	ENHO
s_18249	CGAAAGATTGCAGACAGCAT	ENOPH1
s_18272	TCCCTGTTCACTTTTGCCGT	ENPP2
s_18273	ATAGGTTCTTCTTGCTTTGC	ENPP3
s_18308	GCACATCCATTTCATTGGCA	ENTPD1
s_1834	TCTTAAACCTTGAATCCCTG	AKR1B10
s_18340	CCTTCTTTTTGCACAACAAT	EOGT
s_18362	CTTTGTCACGCATGCCCTAC	EPB41L1
s_18365	TCCGTACATGGAAAGCTTCT	EPB41L1
s_18377	GCTCCATGCAGCGCTACGCG	EPB41L4B
s_18397	ACTTTCTGTCCGACCACTCC	EPDR1
s_184	TGTCGTCATCGTGTGCCTGC	ABCB9
s_18409	CCTCTCCTTAGTTATCCTCC	EPHA10
s_18423	CAATAGTCTTCCGGGCGTCA	EPHA4
s_18445	TGGCTCACGTATCCGGCTCA	EPHA8
s_1850	ACCTCTACAGCTCTGTTCCT	AKR1C4
s_18531	CAATGCTTCGACTTAGCTCG	EPS8L3
s_18532	CTCTTCAGGGCCGACTGGAC	EPS8L3
s_18567	TTGTAAAGTTTTGACAATTG	ERBB2IP
s_18600	GTGTTATATTTGCGACAAGT	ERCC4
s_18616	GTGAACATGCCAGTGTCATG	ERCC8
s_18679	TGCACGAATCAAGCTAGCCC	ERMP1
s_18710	CTCGGTGTGCGCGAGTTACT	ERRFI1
s_18717	CCAGCGTGGTACACCTTGCA	ESAM
s_18719	TGTTGTGACCCCATTGATGT	ESAM
s_18728	ATTTCCAGCAACAAGTGCTT	ESD
s_18739	TGCTGCCGAGTGTGCGCTGC	ESM1
s_18757	CGTTGCGCCAGCCCTGTTAC	ESR2
s_18767	ACTTGGTGAAGCGGCAGGCC	ESRRA
s_18772	TTTGGTGATCTCGCACTCGT	ESRRB
s_18782	CCCTAGCCATTGCGCATCAT	ESYT1
s_18804	GGAGACGATTCGTACCGCCC	ETFB
s_18809	CGTTCTGATCGACCCAGTCC	ETHE1
s_18849	ACACCTCCGCGGCCAGGGAT	ETV3
s_18865	TCTACTCACGGTTTTCTGAA	ETV4
s_18908	GGTGTCATCGTAGACCATCA	EVL
s_18920	GCTGCACTACTACCCGCACG	EVX2
s_18965	CCGCACCATATGGACGTCCA	EXOC3L4
s_18989	TGTAATTGTAGTTGTTGTGC	EXOC7
s_18994	CCTACCCATTATCTTGCTTT	EXOG
s_190	ATCCGAGACAACATCCTCTT	ABCC10
s_19006	CCCGTAATTACCTGCACATT	EXOSC3
s_1901	TATTGGACGCTGTCCCATCC	ALAS2
s_19048	TCGAGTGCTTCGATTATCTT	EXTL2
s_19064	TTTCACAATCTCAGAATTCC	EYA4
s_19102	CGCTGTTGTCTGCCCGCACC	F2R
s_19114	CCCGCTCTCGTCGTAGACGC	F2RL3
s_19126	CCCCGGACGCACCTGCAGCC	F7
s_19128	AAAGCTCGACTTCACCTCCA	F8
s_19157	ATCCACCAGCTTTCTCGTTA	FABP12
s_19158	GAGTTTGAGGAAATCACGCC	FABP12
s_19166	GGTCATGCTGGCCACCTGCC	FABP3
s_19210	GTTACTCACAGTTCTGCTGC	FAHD2A
s_19215	ACTGATAGCGTCTATATTTA	FAIM
s_19254	TAGCAGAAACCCTGTCTTTC	FAM104A
s_19255	ATCATTCCACCCAGCCCAAA	FAM104B
s_19312	ACTCCCATCCATGCCGCTGT	FAM115C
s_19340	TGGCCAAACCGTGCGCGTGC	FAM120AOS
s_19436	TCAGATTGAAGAAACCCTTG	FAM135A
s_19478	CTCGGCACAGCCAATGAGAC	FAM151A
s_19499	GTACCCAACCCTGACCTATG	FAM159A
s_19548	GAACACCTATGGGCGTACCA	FAM166A
s_19552	GCGTACAAACCTGTGTACCC	FAM166B
s_19605	TCCCTTGTGGACATCGGTAG	FAM173B
s_19614	TCAGGTTTATAATGCACTTC	FAM175B
s_19633	TACATACCTTGTTTTGAAGC	FAM178A
s_19664	TGGATGGGACTTAGAGCCCT	FAM183A
s_19674	CTTACTCCATTCTTCCAACC	FAM186A
s_19680	ATAGTACCAGTGCGCCCCCG	FAM187B
s_19699	CCCTCTCCTACACACCATGC	FAM189B
s_19702	GCTCTGTGTCATGCTTAGCA	FAM189B
s_1971	CACGTCAGAGTGCACGCAGA	ALDH8A1
s_19728	TCAGAGCAACTTGCCCGCAC	FAM193A
s_19736	CTAAATGTCTGAAATATTTT	FAM194A
s_19744	AACGTCCGCTTCATTTACGA	FAM195B
s_19747	GTCTCGCTCCACACCCTGCC	FAM195B
s_19760	CCTCAATCCATTCTGTACAC	FAM198B
s_19856	CTGCACTCACCTCTCGACAG	FAM213A
s_19859	CCTGGACGGCGACTACTTCG	FAM213B
s_19864	TCCCAGGAATCATTGCTGCG	FAM214B
s_19875	TGTTTTAGAACTTATCTCAC	FAM217A
s_19912	AACGCTAGGCCATGGCCACA	FAM22F
s_1992	GAACAACAGAATTCAGATTG	ALG1
s_19996	CATTGTGCTTAAACAATCTG	FAM49B
s_200	GGATTCCCTTGGGCTACCTA	ABCC2
s_20007	TGCTCACCGTTGAGCTCCAA	FAM53A
s_20077	TCCCAGTCTTTTTCGCCTGG	FAM65B
s_20080	GGGGAACTTACGCGATCCTC	FAM65C
s_20085	CCCGGTCGGATGCGGCCCCC	FAM69B
s_20106	TGTTGTACAATTGTCGTTGC	FAM71B
s_20116	TCGCGGCCCTAAGCCGGCCC	FAM71E1
s_20130	TGTCAAATTCTGTCTGCTAC	FAM73A
s_20176	CTACATTGAGCCTCACTACA	FAM83B
s_20178	CCATCTTGTAGCACATCTCC	FAM83C
s_20204	CGCCGTCCGTCAAATATGCC	FAM86A
s_2023	ATTGATGACGCCTTCTACCT	ALG3
s_20268	CGTGAAGACAGGTGTCTTGC	FANCC
s_20269	CTCAGTTCCAGGAGTTCCTA	FANCC
s_20299	CTGTAGATGTTTCTTCTTCC	FAP
s_20325	CAATCTACATCTTCTGCATT	FAS
s_20336	CAGGTAGTTCAGTCGCCCAA	FASTK
s_2037	TCTGTTTTAGGTGCCTGTGG	ALG9
s_20377	GATGGCTGACTTACCGTATC	FAXC
s_20442	CGTGAGTGACTGCATCAACG	FBXL16
s_20477	TCCCCTTCAGCTGCCTGTCG	FBXL6
s_20487	GCAAAACGTGCAAGAGTGTC	FBXO11
s_20525	CGCCACTCAATGAAGTTAAC	FBXO25
s_2053	GCCCGTCGAGCAGTGCAACC	ALKBH4
s_20530	ATGTTCTCGATGGCTACGAT	FBXO28
s_20540	TTATACATGACCGCCATTTG	FBXO30
s_20572	ACCCCGCCGACACAGCACTG	FBXO41
s_20589	AGCCACTGTCATCCGTCCAA	FBXO45
s_20613	ATCCTGCATGCTAGTCTGAT	FBXO7
s_20616	TTATATCTGCGTGATTTTCG	FBXO7
s_20623	ATCTGACTGCTCTCAAGCTC	FBXO9
s_20632	CTCTCCCATAGCATTGGAAT	FBXW12
s_20635	ACTTCACCGCTGCACAAGTG	FBXW2
s_20686	CTGGGAGCAGCTCTACACAG	FCGR1A
s_20731	TTACCTGATTGTTCTCTTCC	FCRL3
s_20760	CAGTTTCGCAGCTGTTATCC	FDFT1
s_20794	TCAAACGATGCATCAACCTA	FEM1C
s_20818	CCAAGCCAAGCGCAAGTACC	FES
s_20838	TGCGATGACTTCCAGTCTAC	FEZ2
s_20861	CTGGGTGGAGCGCTCTGTCC	FGD1
s_2092	CATCGTCACCCTCATCAGCG	ALOX5AP
s_20936	TCTCTTCTCCGGGCGGTACC	FGF3
s_20946	GTAACCGTGAAAGAAAGTTC	FGF5
s_20983	CCCGTTTTTCAGCCACCGCA	FGFR2
s_2104	AGCCACGCCAATTGCCCCGC	ALPK1
s_21104	TGTAGTGCTAATCCTCCATC	FIP1L1
s_21191	TGGGGCAATAACATGAATTC	FLI1
s_21199	GCCCGTTACCAATGCGCGAG	FLNA
s_21222	CTTACCATATATATGCACTG	FLT1
s_21231	AGCTCCTACGTGTTCGTGAG	FLT4
s_21263	CAATATTGCTGTCCTCATTC	FMNL3
s_21281	CTTCGTTATGCTGCACACAG	FMO4
s_21318	TTACCGTGGCTCTTCATCTT	FNBP1L
s_21342	CCACCCGCTCATGTGCCCTC	FNDC5
s_21360	GGGATCTTCACATCATGCTA	FNIP2
s_21375	CTTGTGCCAGTTGCTCTTGC	FOLR1
s_21504	CCCCATAGCCATCCTCTCTA	FOXP1
s_21543	AGTTCAATATCACGTTTTTG	FPGT
s_21627	CCCCCTGCAGATCCATGACG	FRMD8
s_21642	TGTGGACTATGACCATGTTC	FRRS1
s_21650	GGACGGCCTCACGCCGATGC	FRS3
s_21725	TGTTCACCTTGATATCCTGA	FTH1
s_21735	CCCACACTTACCCGATCTTC	FTSJ1
s_21736	TATGGCTCCACTACCAGGTG	FTSJ1
s_21739	CTCGGGTCAGTCACGTCAGC	FTSJ2
s_21759	AGTGTCATTCTGGGATCGCC	FUCA2
s_21776	CAGTGGTTATAGCCAGTCCA	FUS
s_21781	CGAGCTGATGACTTACATCG	FUT10
s_21813	GAAGCGCTGCCTCTTCACCG	FUZ
s_21822	TACCATGTGTTCCTATTGCC	FXR1
s_21836	CCCACTAGGCTTTCCTGTCC	FXYD3
s_21845	GTCCCACAGATGTCGCCCTC	FXYD5
s_21865	TTGCTGATCGCAGATCTCTA	FYN
s_21866	ACAGCAGTACGAGTTAATCG	FYTTD1
s_21871	ACGACGCGCTCTTCTCCACG	FZD10
s_21887	ACACGCTCACCATAGGCGCG	FZD8
s_21895	AGCCGAGATGGAAACGGTCC	G0S2
s_2191	GCAGACATCCGGGCATTGCG	AMBRA1
s_21912	GGACCTGTTTCACATGTAGT	G6PC2
s_21927	TTGAACTTACCTTCTTCTGT	GAB1
s_21931	TATACTGACCTCGGTGAAGT	GAB2
s_21942	CTAGTGCCCTCTGACCTTAC	GABARAPL1
s_2200	CCCCGAACCCACGTCCTCCG	AMDHD2
s_22006	ACCATATTGATAGCGTTCAC	GABRG2
s_22023	TCAGGACTTCGTCTCAGAAT	GABRR1
s_22033	TCGTCCTAGCGTACGATACC	GAD1
s_2205	CAACCAATGATGCCCGTTCC	AMELX
s_22072	CGAGCAGGAGGGCGCTGCCT	GAL
s_22093	TCAACCACCACTCGTATCCT	GALC
s_22113	ACAATCACCACACTTGTTGT	GALNT1
s_22140	TACACTCGCAGTGACTGTCC	GALNT2
s_22151	CGTCCTGTAGTTGTCCCCCA	GALNT5
s_22231	TCTCTTAGATTTGGTCGTAT	GAPDH
s_22238	CCACACGATTTACCTTACCG	GAPT
s_22242	CATATAAGCGTTCCTGCTTG	GAPVD1
s_2226	AAGTACCTGACGCGAGTGCC	AMIGO2
s_22276	CGGTCATCAACCATGGCATG	GAS6
s_22286	TCGTGTTGACATAGTACCGC	GAS7
s_22294	AACTGTGTGTCCCACCCGCG	GATA1
s_22316	CAACAACGAGTTCATCTACC	GATAD2A
s_22330	GCTGCTGACTTCATTCGAGC	GATM
s_22342	CTTGGTCAGCGATGACTGTC	GBA2
s_22359	GCACAAGCCTCAGTGTCCTG	GBGT1
s_2238	TTAGTCCGCTCTTTGTGACG	AMMECR1L
s_22437	TCTGACAGTTCTAGCTCTCT	GCFC2
s_22485	TTTCGCGATGCCTCAGTTCT	GCNT2
s_22505	AAGGATTCAATCTAGCTGCC	GDAP2
s_22537	CCTGAAGACGTTCCGGGCCA	GDF5
s_22565	TCACACGTAGGTTTCAGAGT	GDPD1
s_22595	GGACACACCGAAAGGGTCTC	GEMIN5
s_22608	TGGATCCTACTGCTGTAACG	GEMIN8
s_22687	GGACGTCACGGGTCCAGATG	GGCT
s_22699	TGTTCCATGATGTCTTGTCC	GGCX
s_22715	GCTTTTTACCCGCCAGCTTT	GGPS1
s_22723	GGCATCGCTCGCATAAGTCC	GGT5
s_22741	CGCCCATCGTCTGCACCAGC	GH1
s_22767	GTGGGCGATCACTTGTCGGC	GHRL
s_22810	GAATGAAGCTGCATCTCAAG	GIMAP8
s_22859	TCGTCCATCGCTTGCCCTGC	GIT2
s_22880	GCCTGCGTTGTCGTACAGCT	GJB3
s_22902	ATTAAACTGCAACGTGACCA	GJD4
s_22932	CCTTGTAGGTACATGTTTAT	GLB1
s_22952	ATTATGGTGACCCGTAAGTT	GLCE
s_22971	TGATCCCACATCCTCAGTCC	GLI1
s_23002	CTTCCAGCCACTGCGCTATT	GLIS2
s_2305	CCCTCCGTAGGCAAGGTGCC	ANAPC11
s_2306	CGACGACTGCCCGCTGGTGT	ANAPC11
s_23092	TTTCAATCTGAAAGTCGTCC	GLTPD1
s_23136	CTTGACATGTTAATTCCTAC	GM2A
s_23236	TGTGGCCGCCATGAGCAACC	GNAS
s_23239	CTTTCAGGTGCCGGTGAGTC	GNAT1
s_2329	TGTTCATGCTCAGCAACATC	ANAPC5
s_23299	TGAACAGCACTATGAGTATT	GNG3
s_23338	CACTGATGTTGTGACGTCCT	GNMT
s_23343	GGTGGGATCGAGCTATTTGT	GNPDA1
s_23423	TCGAAGATCATGCCTATCAA	GOLT1B
s_23427	CTGGTTTAACGGCTGATTCT	GON4L
s_2348	TAGCTAGCACCTTCTTTTCT	ANGPT2
s_23579	ACAGGCCGATCACGTACTGC	GPER
s_23606	CTGTCTCTGAGAATTTCTTG	GPM6A
s_23608	AGGAGTCCCCTACGCCTCCC	GPM6B
s_23612	TCACTTACTTGGACATGTTC	GPN1
s_23618	CATCCACCTCGATCAGTTCC	GPN3
s_23628	CACTATGTTGCCGACGAAAG	GPR101
s_23667	TCACCTACATCGTGCACCAG	GPR123
s_2367	GCAGACACTCACGGTGCAGG	ANGPTL4
s_23676	TTTGACCTGTTCCACAATGT	GPR126
s_23683	TGCCCAATGCTACTGAAAAA	GPR132
s_23688	ACCGTTACTGCGCTATCGTG	GPR135
s_2376	TGTGGTTCCGGTCCGTCTTG	ANGPTL6
s_23767	CACCTGCCATGAGCGCAGTG	GPR161
s_23789	CTGGCTACCCGAGCGTATGC	GPR176
s_23831	TCAGCAGCTCTTCACTGCCA	GPR35
s_2385	CCTTTCCTAGATCATTCGCA	ANK1
s_23900	CACTGTTCTGTTTGTTTCTC	GPR98
s_23930	ACGTGTCAGCCGACATGCAT	GPS1
s_23954	GCTCACCATCCTCTTCTTCC	GPSM3
s_23963	GCGGCTCACCTGCCGGAGGA	GPT2
s_23969	CCGATCCCAAGCTCATCATT	GPX2
s_2399	CGCTCTTCACATTGCATCTT	ANK2
s_23990	CCATCCTGCCTTCAAGTACC	GPX7
s_24036	GCACTTCAATCACCAGTTCG	GRB14
s_24039	ACGAAGAATGTGATCAGAAC	GRB2
s_24129	GCACGCGCAACCCCGACAGC	GRIN2D
s_24146	CTCCCGATACCGTCAGACCC	GRIP1
s_24174	CTGTGAACCCTACGAATACC	GRM3
s_24181	GTTTGACTCACCGTCCTCAC	GRM4
s_24199	TACCAATCTCCCTCGAGATC	GRM8
s_24201	TCCTGCATCTTTACCGTCTC	GRN
s_24204	CTGACCAAGATGTACCCGCG	GRP
s_2427	TCCCCACCGACTCGTCCACA	ANKH
s_24303	GGCTGACAGCATCCACTAGC	GSS
s_24320	TTCCAATCAAGAGTCCAAGT	GSTCD
s_24322	CTTTCATGATCCCTGTTATG	GSTK1
s_24336	CCACGCCATCCGCTTGCTCC	GSTM5
s_24343	CAGGACCCGCCTCGTCCTCA	GSTO2
s_24369	AGCCTTTTTGAAAGCTGTTC	GTDC1
s_24383	ACAGATTCTGCGATAATGTG	GTF2A2
s_24419	TCTGCCCCAGGGAAAGCTTT	GTF2I
s_24425	GCTGTCCAAACTGAACGCCG	GTF2IRD1
s_24430	GCGACCCGACCTACAGCTCC	GTF3C1
s_24448	TGCTTTGACCGGCAAGTCAC	GTF3C5
s_24533	CCCCAGGCATGTCGGGCCCC	GUK1
s_24550	GGCGAGCACGACCAGCCTCC	GYG1
s_24638	AGGCCGCACCAGCTTCTATG	H6PD
s_2464	CGTGAGCCCCATTCGCCACA	ANKRD10
s_24644	TTCGATGTGATAGTCCTTCC	HAAO
s_24664	ATCTTCCCACTGCATCAAAA	HADHB
s_24721	ATTTGTGCTCAAAACCCCCA	HARS
s_24738	TATGGCAGTAGAGGATGACC	HAS3
s_24741	TACTCAGTTCTCAGTCCAAC	HAT1
s_24757	TGAAGTATGGGTTCTGTAAC	HAUS4
s_24803	TCAGCAGCTGCGTCGCGTCC	HBM
s_24835	CCTACACGCACCTGGCGTCC	HCFC1R1
s_24866	CCGCCCGCGCTGTTGTCGTC	HCRT
s_2490	GCTGTACCTGCAGTATGCAG	ANKRD16
s_24916	AATCAAAGAATGCACCATAC	HDAC8
s_24920	AAGGGTCTTACCTCGGCATG	HDAC9
s_24922	CCAACTTACCAGTTTTTCGA	HDAC9
s_24936	GCTGAACCCTTTCCTCTTGT	HDGF
s_2497	GGCTTGTGCCATCGTTCTCC	ANKRD18A
s_25	GCACTCACCAATTTGTGACT	AAAS
s_2500	CATCGATGATCTCCCGCCGC	ANKRD2
s_25016	CATCAACCGCCGTCTTGCCA	HECTD3
s_25023	CGATGCCAGCTCGTACTTTG	HECW1
s_25027	TCTAAGAACAGGGGTGTGAC	HECW2
s_2509	CTGGAGCCTGGCCTAGTGAC	ANKRD23
s_25157	CGAGCTGAGCGCCTTCCTGA	HESX1
s_25248	GTGAAGATACTTACCCCTGA	HHIP
s_2525	TTGCACGCCGCAGCTTACCT	ANKRD28
s_25264	TCTGTGATAGGTCTTGTCAA	HHLA3
s_25301	TATAGCAGGCTTTGTGACTG	HIGD1C
s_25337	CCTGTTGCACGCCGCCTGCA	HIPK4
s_25342	TTGTCCTCCAGTTGCGAACT	HIRA
s_2538	AAGCATATCATCCAGATGAC	ANKRD32
s_25380	CGACATATTTGAGCGCATCG	HIST1H2BC
s_2539	CCGACAGCTTCGACACCGTG	ANKRD33
s_25423	TATTGTCACGCAATACCTTA	HIST1H4D
s_2548	GCCCCCACGTTGACGTCAAC	ANKRD33B
s_25606	TCCACAATTTTCACCCGCTT	HMGCL
s_25618	CTCCACATCTCTATCAAAGT	HMGCS1
s_25633	CTTGAACTTGATGTTCTTTT	HMGN5
s_25692	TGTACAGAGCGGCACGCTTC	HNF1B
s_25696	GGAACCAGTGCCGCTACTGC	HNF4A
s_25732	TCGAAACGTCAACGTCTATC	HNRNPCL1
s_25756	CGCTCAGACTATGCTTGTTT	HNRNPM
s_25787	CCTCTGTTCTTGTAGTTCTC	HOMER1
s_2579	ATGAGCATCCGGATCTCCTC	ANKRD44
s_25799	GCCCTGCATTCTCTTGCGCC	HOOK2
s_2580	ATTGAACTCCTGATTTTGTC	ANKRD44
s_2585	TCTACATCCCCTGTGAGAGC	ANKRD45
s_25875	CGCGCTGGCCTCGTCTATTT	HOXB5
s_25914	GAGCGGCCGTTGCCCAGAAC	HOXC6
s_25918	CGCCTCGTAGCCATAGAATT	HOXC8
s_25988	ACTTCCACTCTGTGACCTTC	HPD
s_26003	TGTACAGTGTAAAGCTGCCC	HPGD
s_26043	TGCATGGTCCGATAGTTATT	HPSE2
s_26052	CATCCTGGATACCGCCGGCC	HRAS
s_26064	TGAGCACTGCGACCAGTGCC	HRC
s_26065	CGTATCTCATGTGCCGAATG	HRCT1
s_26084	TCCCATTCGAACAGCGTGTG	HRH4
s_26149	CGCCGATGTGGTTCAGCACG	HSD11B1L
s_26173	TGAGTATCCTGAATACTTTT	HSD17B12
s_26218	GCATGATGTGCATAGACTTT	HSDL1
s_26239	GCTCCATGTCCAAGTCCATC	HSF4
s_26251	CTCACACCTTGACTGCCAAG	HSP90AB1
s_26290	CTAGACTGTTACCAATGCTG	HSPA8
s_26302	CTCCGAAGCGCTGCTCACCC	HSPB2
s_26322	AGCCCACACACCCTGTCATC	HSPBAP1
s_26334	CTGCTGGCGCTGCTGCTGCA	HSPG2
s_26337	CAATGACCCCTTCATTCAAA	HSPH1
s_26382	GCCTTACCAAATCCATCCAC	HTR3C
s_26388	CCATCAAGAGACCAAAAGCG	HTR3D
s_2639	CTGTCAACACAGTTCACATT	ANKS1A
s_26400	TCCATACCATTTCCAGCCAC	HTR3E
s_26471	GGGCCGCCGCCGAGCTTATC	HYAL3
s_26507	GCATCGAAGAGTCAAAATAG	IBSP
s_26556	GATGGCTATCTTCTGCCGCA	ICT1
s_26557	GCCGACAGTGACATCCCTCT	ICT1
s_266	CTGCCAGAATTCTTGTGAGC	ABCG8
s_26764	AGCAGAAAATGAAAAGATGA	IFT20
s_2680	ATCACCTGGGTGGAAGACTT	ANO4
s_26805	CCTTGATGATCCGTCACTTC	IGDCC3
s_26858	ACTTCGCCAAAATTCGAGAC	IGFBP4
s_26862	CACCCGCATCTCCGAGCTGA	IGFBP5
s_26919	CCCATGACCCTGGACAGACC	IGSF1
s_26981	CTCACCTTGCTGAGTGACAT	IKBKB
s_26987	ACTGGGCGAAGAGTCTCCTC	IKBKG
s_270	TGTCTGCCCAGGTGCCATTC	ABHD1
s_27005	TTTAACCAAATCTCATGAAA	IKZF3
s_27030	ACCACTCCCAAAACCTGCTG	IL12A
s_27039	CCATATCCGGATGCAGACTC	IL12RB1
s_27041	AGACAAACAAGGTTGTACCA	IL12RB2
s_27046	TGCAGCCTGACACGTTGATC	IL13
s_27107	CTCTAAAAGGACCCAACCTT	IL17RE
s_27111	TCATTTCTGCGGGGTCCAGC	IL17REL
s_27114	CCCCTCTTAGCTGAAGATGA	IL18
s_27146	GCACAGCAGTTGTCTGCAAC	IL1F10
s_27151	TGTGCATTATAACATAAGTT	IL1R1
s_27173	TTGTGAGTAATACCAATCCA	IL1RL1
s_27183	GGCAGTACTACTCGTCCTCC	IL1RN
s_27202	TGCCATACAACCTTCGTGTC	IL20RB
s_27208	CCTGGGAGTAGTTGCCAGAC	IL21R
s_27215	ACTTTGAAAACATCCTGACG	IL22RA1
s_27236	TTACCTTGTCCACACCCTGC	IL24
s_27251	CCCTGTTGAGATCCAAGATT	IL27RA
s_27265	ACACGCCACATTCAAAGCCA	IL2RA
s_27266	CTCACGTTCATCATGGTGCC	IL2RA
s_27284	TGATGTGGACCTGGGCACTG	IL31RA
s_2729	TGACCCCCTGCGAGATGCCG	ANXA11
s_27311	GGGGTCACACTGTCACTTCG	IL36G
s_27324	TTCCTAATCGCTGACCTCAC	IL37
s_27330	CGATCCTGTTATCTGCCTCC	IL4I1
s_27332	GACCAGAACACGGGCTGGAT	IL4I1
s_27343	TGGCTCAAGTTCTTTTACAA	IL5RA
s_27347	TCGGTGCAGCTCCACGACTC	IL6R
s_27383	GGGACCGAAATTTGCTGCTA	ILF3
s_27403	CTTCTTTAGAGTTGTCTCTG	IMMT
s_27412	TCTTAACCGACAACCCCACA	IMPA1
s_27453	TCAGCCGATCTCCACCCCCA	INCA1
s_27482	TATACATACCCTCTGTTCTT	ING4
s_27486	ACTCGGACCAGACCACCCAG	INHA
s_27505	CTGCGACCCCCTTATGTTGC	INHBE
s_27563	CAGCAACAGTCTGCGTTCTG	INPP5K
s_27571	CCACAATGCCACGCTTCTGC	INS
s_27580	ATGATCAACGTTTCCGTGTC	INSIG1
s_27604	CACGCTCCGCAAGGCGAACT	INSM2
s_27610	AGTGCCACGTCACGCAGATG	INSRR
s_27651	TGATGAGCATTCTTCCTCTC	INTS7
s_27668	ACAGGTCACGTCGCAGGTCC	IP6K1
s_2769	ATTGAAAACGCTGCTGCTAC	AOC3
s_27693	ATACGATGCCGCTTGTTCTC	IP6K3
s_27701	GCTGTACTGTATTTTAAACA	IPO11
s_27760	TCAGGCTAAAACTCCAGTTC	IQCF1
s_2779	GGCCATGGGGGATGCTTACC	AP000892.1
s_27821	CAGCATCCCTGCACCCGCCG	IRAK1
s_27828	AGGTCGCTTCTCAAGGAATG	IRAK2
s_27843	ACAAGGATGCCTGTTTGTTC	IRF1
s_2786	TGTGTGCTGTTCATGTCATC	AP1G1
s_27868	CCCACTCACCATTGATGTTC	IRF6
s_27956	GAGGTCATACCTTGAGCATG	ISOC2
s_27958	AAATATCTTACTTCATAGAC	IST1
s_27995	TGTACACGTCTCCCGTCTTC	ITGA11
s_28004	CATCGGGCACAGCGAGCTCC	ITGA3
s_28022	CAATCATATCCCGCGTCTCC	ITGA7
s_28025	TGCTGTGGTCATCCTGCGCA	ITGA7
s_28060	TTTTATTCGAAATTCTGCAC	ITGB1BP1
s_2807	CATCATGCCGGCCGTGTCCA	AP2A1
s_28074	TGTTAAAAGATCACTGAAGT	ITGB3BP
s_28134	AGTTAGGCTCTCCTCCACGA	ITM2A
s_28135	AGTTCCCCAGCAACAAGTCC	ITM2A
s_28136	CCTGCAAATTCCCTTCGTGG	ITM2A
s_28143	CGATGACATAGCACTTGTCC	ITM2C
s_28192	TACCATATCTGTGCTAAAAC	ITSN1
s_28215	CACAGAGCCCTGGACCTTCG	IYD
s_28264	TCTCCTTCAGGCTGCCTGAT	JAM3
s_28276	TACGCTGACATCCGCAACCT	JDP2
s_2828	TCTTCACCACCGCGGGAAAC	AP3B2
s_28288	CATGATCGTTATGAATGATC	JMJD1C
s_2837	TTACTTACAATCCTCCTTCT	AP3S1
s_28386	CAGCGACGCACACCCCGAGC	KANK2
s_28436	CTTGCGGTAGATCTCTTTCC	KAT8
s_28459	CAGCTCGCGCTCCGCATCGA	KAZN
s_28463	TGCCGCCCTGCGACTCCTCC	KAZN
s_28510	CGGGTGATCATCAACATTGC	KCNA10
s_28530	ACTGCCGAAGTCTATGCTGC	KCNAB1
s_28649	TTGAAGCATCAGTTGCTCAT	KCNH8
s_28650	ACCATCTTTAAGCTCATCAC	KCNIP1
s_28674	GTAGGAAGTGCGCACCTGAC	KCNJ10
s_28680	AACGCCAGCGCATGTCCATT	KCNJ13
s_28705	ACCCTACGTTGATATCCGTC	KCNJ6
s_28725	AGCCGGGGGTTGCCCGTTAG	KCNK10
s_28742	AAAGATGGGAGGACCGTCCC	KCNK16
s_28750	GACAGCTTCATCTGCGGGCT	KCNK18
s_28800	TTTGTGAACCTCAGCCATCC	KCNMB3
s_28830	CTCTAGGTTCCTGATTGTCC	KCNQ3
s_28834	CAACGAGTGTCTCCTCATCT	KCNQ4
s_28841	TTCGTGATGATTGTCGTCTT	KCNQ5
s_28872	ACGACTCGACGCACGTCATC	KCTD1
s_28987	CCATATTTCTTCAATACTGA	KDM4C
s_29008	GATTTACTCCTCGCGTCCAA	KDM5D
s_29076	GCGTGCGCCCAACTCCCAAG	KIAA0101
s_2908	GATTTATTAGAGCGTCTTAA	APC
s_29117	GCCGACTCACTTCATCTTCT	KIAA0284
s_29129	TCCTATCGCCGACATCCAGC	KIAA0355
s_2914	GCAGATGCCACCTACAATCG	APCDD1
s_29140	CCATCCACGTGTTCTACTGC	KIAA0430
s_2916	AGCGTAGGGGAGCATGGCTG	APCDD1L
s_29161	TGCAGTGCAAGTGTTGCCTT	KIAA0586
s_29184	AGTGCGGATGAGTTTCAGCG	KIAA0913
s_29225	TTACCGCTACATGCACTTCT	KIAA1147
s_29277	TGGGGCTGAATCGCTGGAAA	KIAA1407
s_29306	TCGGAGCAGCCACACTGATT	KIAA1524
s_29312	TCGCAGCCTTTCGAAGATTC	KIAA1598
s_29387	AGCAGCTGGGCCTTATTCCA	KIF13A
s_29430	CGAATCTAAAGATTATCTCC	KIF20B
s_29471	TCGCCACGTAGATGCCCTCT	KIF2B
s_29507	TGAGAGCGATTTGTTGATGT	KIF9
s_29554	ATGGCGCAAAGTAGCGTCAC	KIRREL3
s_29561	TTCCTCTGTGCCACCCACTT	KISS1
s_29590	TCGGGCCAGCGAGGAGTCCG	KLC3
s_29591	ACGCTACTACCAGCGAGCAC	KLC4
s_29627	TCGTCGCCAAAATGCCCAGT	KLF15
s_29649	ATCCACTACTGCGATTACCC	KLF5
s_29679	GGCGGGCGGAATGACACCGA	KLHDC3
s_2968	TGCCGACCACTGCAAGTGTA	APLP1
s_29735	CGCACACCCAGGCAGTTTTT	KLHL18
s_29768	GGTGTACGACACCGTACATG	KLHL25
s_29769	CGCAGCACGGCCGACAAGAA	KLHL26
s_29839	CGCCTTCGACTATTCATTTC	KLHL8
s_29841	TCCATCACCATCACTAATTG	KLHL8
s_29843	TTCCAACCTTAGCCAGCGAC	KLHL9
s_29844	CTGCGCCCCCGATTCAGTCC	KLK1
s_29896	CTCCCTGTCTAGGGCGATTC	KLK8
s_29897	TACCAACATCTGCCGCTACC	KLK8
s_299	TGCAGGTCTGGGGCACTCCA	ABHD14B
s_29906	TGCACCTCATCTGGCAGTAT	KLKB1
s_30128	TGGGATCGATTTGCAGGTTG	KRT6A
s_30139	TTCGGAGCTGAGGAACATGC	KRT72
s_30145	CCTATACCAGTGAGCTCCGA	KRT75
s_30162	TCTGGGTACAGGCTGGAGTC	KRT8
s_30163	AGGTTGAGGAGTTTCGAATC	KRT80
s_30171	CAATGCTGAGAATGAGTTTG	KRT84
s_30185	TTTCCTAGCTTCTCAACTAG	KRTAP1-3
s_30215	CTGCACGCGCATTGTGTGCG	KRTAP12-3
s_30263	ACGTGTCGTCCATCTTGCTC	KRTAP26-1
s_30297	CTCCGGCTGTGGAGGCTGTG	KRTAP5-5
s_30311	ACCAGGCAGACAAACACTTG	KRTAP9-3
s_30357	CAGACCCTGATAACTTCTGT	L3MBTL1
s_30378	GGACATGTTTTATGCTTATG	LACE1
s_30390	GCCGGCTTAGCATCTGCAGT	LAD1
s_30437	GAGATTGAGCCATCCACTGA	LAMB2
s_30446	CTCGTCCGTGCACTCGTCCA	LAMC1
s_30460	ATGATGTTGTCCAACACTAC	LAMP2
s_30504	TGAGGACGAAGTCAAAAAGT	LAPTM4A
s_3051	TTCTCAATGACTGGACTGTG	APOF
s_30523	CATGAAATAGCAGCTACATC	LARP4
s_30538	GTGCGTTCATCCTCATCCTT	LARP7
s_30551	CGAAGGTCAACAATCCAATC	LAS1L
s_30559	CTCGTAGCTCGCCACACTGT	LAT
s_30590	CCCACCTGTGTATTTTTATG	LBR
s_306	TCTCCACCTACCTCGGAGGC	ABHD16A
s_3062	GCAGATTCTCTCTGCTCACT	APOL2
s_3067	TACGAAGCCACACAAACCAT	APOL3
s_3070	TAATCTACGGAGGTGAGGTC	APOL5
s_30706	ATTCACGACTGAGTTCTTTG	LDB1
s_30717	TCCAGTCCAGACCCCTCTGC	LDB3
s_30738	GCCGGTGCCGAATGGGATGA	LDHD
s_30741	GCTGTGACACTTGAACTTGT	LDLR
s_30745	GCTGAATCCAAAGCCCACCC	LDLRAD1
s_30751	ATTGCATCATTGGTCGCTTC	LDLRAD3
s_30755	CGCCGACTTGAGCGCGTCCA	LDLRAP1
s_30824	CACAGTTCTGCTTACAGTTG	LEPRE1
s_30825	GACTATTACCAAACCATGTC	LEPRE1
s_30864	CCTTATGTCACGACGATTTT	LGALS12
s_30867	AACAGACTACGTGCCCTTTG	LGALS13
s_30870	ACACAACTGTTCATGATTGC	LGALS14
s_3093	TGTCTCGAGATACTTGTCAA	APP
s_30938	CCACCCCATCAATGCCATCC	LHB
s_30977	CCTGGACCGCTTCATCCTCA	LHX3
s_31007	GATGTAGACTGCTTGACTTT	LIAS
s_31011	GGGCGGGAAGTCCGTCACGT	LIF
s_31023	TCGACGCCACACCGTTTATT	LIG4
s_31072	CTGCGTGCCAGTCCGCGTTC	LIMK1
s_31108	CAGAGCGCATCTTCTCGAAC	LIN7B
s_31115	CAGGAATACAAGCTCTGCTG	LIN9
s_31142	TGCTTGCATCAGCCACAAAC	LIPF
s_31154	TGCAGTGTATCATTACTTTG	LIPH
s_31160	GCCAAGGATATAACCATCTT	LIPJ
s_31170	CATAACCTGCATCTGCTAGA	LIPN
s_3120	GCCACCTATGTTCTCTACCA	AQP10
s_31206	ACAAGGCGATGCCGTCTCCA	LMAN2
s_31223	ATTGAGAATGCAATCTACTA	LMBRD2
s_31244	TCACAGCTTGAGGCAGCCCT	LMNA
s_31279	CACGCGAGCCGATGACCACG	LMOD1
s_31294	GAGCCCCAAGTCTGTCTGCG	LMX1A
s_31338	ATGTCAGAGATTATGATCAC	LOX
s_31341	GGCTAAACTCATCCATACTG	LOX
s_31344	CCTCCACTGCCAGCCAACGT	LOXHD1
s_31346	TGCTCCCGTTGATGCCGTAG	LOXHD1
s_31356	CCATGCGACCTGTCAGTGTC	LOXL3
s_31387	CCTCGCACTTGTCGCATCCC	LPCAT1
s_31389	GTCCAACGGAAAGTGGCCAC	LPCAT1
s_3141	ATGAATCCAGCCCGCTCCTT	AQP6
s_31415	GTTTTTCCAGACCCGTGTCC	LPHN3
s_31436	GTCCGCGGGCTACACCAAAC	LPL
s_3145	TCTTCCTCTGCAGTATTTCC	AQP7
s_31454	CCCGGGCTTACCACGAGCAC	LPPR5
s_3146	CTGCACAAACCGTTCGTACC	AQP8
s_3152	GTCCTCGACTGAGAATAGCT	AQP9
s_31550	CAGGCGAAATCATTACTATA	LRP12
s_31573	TTCCGTCTGTCTTACATCCG	LRP3
s_31587	GGCAGTCGTCCTCGTCGCTG	LRP8
s_316	TCGCCACGCATGTTCACCTA	ABHD2
s_31609	TACGACCACAACCCCGTCAC	LRRC10B
s_31657	ACGTACTCCTCTTCATCCAT	LRRC25
s_31677	CATTCCATTTCTGAACTGAG	LRRC31
s_3173	TAGCAACATTTCTTCTTTCA	ARAP2
s_31733	TTTCCGGGAGCTGACCTGCC	LRRC42
s_31805	AGAACACGTATTTGCTCTCC	LRRC71
s_31806	GCCCCACCGCGTGCAGAGCT	LRRC71
s_31854	CTACCAAGTAGACACACTCA	LRRFIP2
s_31855	TGATGGCACAGTGGGTGACC	LRRFIP2
s_31898	TGCGGGACCTAAGCACATCC	LRRTM4
s_31960	TTAGTAATCCTTCTTCCTTC	LSM5
s_32	ACGCTTGATGCTGTTGTTGT	AADACL2
s_32012	CGGCCCAAATCCTATTTTGC	LTBP1
s_32024	GACTCACCGGTGCCATCTGT	LTBP3
s_32049	TGTAAACTTGACCCTCTGTC	LUC7L
s_32073	CTTACCCGTCGGAATCGGGT	LUZP1
s_32119	ACGGCCGCTATAACGCAGTA	LY6K
s_32131	TATCGAGGCCAAGGCACTTT	LY75-CD302
s_32146	TACCGCAGTCAATGCAAGAA	LYAR
s_32160	TCGTCTGGGACCCGGTGCAC	LYL1
s_32271	TATTCAGGCAGCTATCAGCC	LZIC
s_32315	TCCATGATAGAATGCTGTTC	MACROD2
s_32324	TGACTCACCCCAGCGGCACG	MAD2L1BP
s_32407	TCCCCCCACAACCTTTTTCC	MAGEC3
s_32418	CGTTCAGGACCCGAATGACC	MAGEE2
s_32432	AAGTCATTAATAAAGATTTG	MAGI3
s_32434	CGTTGAACAGTTCAAAGCAC	MAGI3
s_32474	TGGCGGGACATTAGTACCTC	MAMDC4
s_32504	GAAGTCAACATTCGATTTAT	MAN1A2
s_32521	CACCCGTCGCTTCATTTACG	MAN2B1
s_32555	ATGAGTTACAGGATAATTAC	MANSC1
s_32578	GGGACTCACCGGGATTTTGC	MAP1LC3A
s_32594	AGTTCAAGTAGTCACTGCTG	MAP2
s_32600	TTGGAACAGGACCAACTTGG	MAP2K1
s_3261	AATCTCTTCGGAGAGTCTGC	ARHGAP18
s_32656	AGAGCCTGATGACTCGTTGT	MAP3K7
s_32657	GCTTTTCCTAGGCTCATTCA	MAP3K7
s_32687	CAGCGAGCCATAAGCCCACG	MAP6
s_32689	TACTGGGGCTTGGCCTTTAT	MAP6
s_32700	GAGAGCCTCCCCACGACCAA	MAP7
s_32701	TGCGCCGTACAACAGCTTCG	MAP7
s_32713	TGCAGCAAACGAGATTGCTA	MAP7D3
s_3273	CACAGTCGAAGGAATCCTGC	ARHGAP22
s_32740	CCACGCGAGTCTTGCGCACG	MAPK3
s_32741	CCCTCTGACCTTAAGGTCGC	MAPK3
s_32766	TATTGACTCCACGCCAGAGC	MAPK8IP3
s_32768	GCTGCATTTGATACAGTTCT	MAPK9
s_32773	TCAAATGCAAAAATATTCAG	MAPKAP1
s_3278	GGCCCAGATGACTCGGCGGA	ARHGAP22
s_32783	TAGAAGAATACAGTATCAAT	MAPKAPK5
s_32837	CATACATCCCGTAGCAGATC	4-Mar
s_32844	CCCACCAGCTGAGAACGCAG	6-Mar
s_32881	GTGTCTCGTTCATTCACCGT	MARK3
s_32962	TGTCCAGAGTGTCGATTATC	MATN3
s_3297	ACAGATGATGAGATGTGTAT	ARHGAP26
s_33001	ACGTTGTGCAAAGACTGTCG	MBD1
s_33006	GCGGAGACTTGCCCTGTGAT	MBD2
s_33017	ACCTTCTTTGTTATATTTGC	MBD4
s_3312	ACACACGTGGACCAGCTCTT	ARHGAP30
s_33131	TATACCTTGCAATAGATGTC	MCF2
s_33140	CTCCTTATGGACATGAGTGA	MCFD2
s_33162	AGTCCTCGCTTTGTCCAGAT	MCM3AP
s_3317	TTGTACCCGCACCTCCATGA	ARHGAP30
s_33192	TTTTTGATAGTGCACTGCGA	MCM9
s_33212	CTCATAAGCATGATTCCCAA	MCOLN3
s_33214	TGTCAGCACTTCTACAAGCG	MCOLN3
s_33217	CCCTTTACAGGTTCATCAAG	MCRS1
s_33218	CCTTGGGCACCATCCCTAAA	MCRS1
s_33227	TGATGCCTTGCCCGTAGATC	MCTP2
s_33235	CCGAATGCCTGACTGCTCTG	MDC1
s_33287	TGAATAATGTTCCCGTCTCG	MDM4
s_33316	TGGTACTAACCGTGGATATC	MECOM
s_33319	CGCTCCATCATCCGTGACCG	MECP2
s_33343	CTCAGAGATTGCTGCATAGT	MED12
s_33388	ACATGTTTTGTGACCGTCTG	MED24
s_3339	CAGACTTGTTCCCGCTGACC	ARHGAP35
s_33428	ATACCTGCATTGCCAGTACT	MEF2A
s_33469	TACCTCCCTGGTCACGCAAC	MEI1
s_33476	CTTACCAAATTGTCCAGCTC	MEIS2
s_33499	CACGCTTCCACTTCATCCTT	MEOX1
s_33561	TGTGGCTATGGTGGCCTGTT	METTL1
s_33565	ACAGACTGCGCCTTGGACTG	METTL11B
s_33598	TCTCACTCTGATCTGATTAC	METTL18
s_33618	TACAAACCATTTCAGTACCT	METTL21D
s_33625	GAATAACCTGCCACATCTGC	METTL23
s_33654	TGGCAGCTGAGTGTTCGACT	METTL7A
s_33669	GTTGATCGAGAGCCAGCTGA	MEX3A
s_33723	GCCTTCCCACATAGACGTCG	MFNG
s_33740	CCACACAGCAAACTGTCATC	MFSD11
s_33742	CGCCAGGTATGCGTTCACCG	MFSD12
s_33750	GGTCTGGACGGCTCATGCCT	MFSD2B
s_33786	AAGAATACTCGACGATTCAA	MGA
s_338	AGGAGATCCCGTCTGGCAAG	ABI1
s_33812	TCATGAGGAAGCAGTAATCG	MGAT4B
s_3383	CTCAGCCCCGATGATGCTGA	ARHGEF1
s_33844	CGACAAATAGTCTGAAGTGC	MGST1
s_33846	ATGGCCGTCACCTATACTTC	MGST2
s_33858	CGTTCACAGAATCCTTCTTC	MIA2
s_33885	AGCCATCGACTTATCCTTAC	MICAL3
s_33927	CAGTACTACCATAACCATAA	MIER1
s_33958	CCACGCTGTACTCTCGTGCC	MINA
s_34011	TTCACGAGCGTCCTGTATGC	MITF
s_34063	CCGTGCAGCGATGATCACCG	MLC1
s_34072	TTCTCATATTTGACACCATT	MLF1
s_34096	GGAGCTCTCGCTGTTACTTC	MLKL
s_34136	CGTTCGACCTGTACCGCCTC	MLNR
s_34151	TCCGCCTGAACAACGCCATC	MLXIPL
s_34174	ACCTCGCGTATTTCGTCTTC	MMD2
s_34213	GAGTCCGTCCTTACCGTCAA	MMP2
s_34226	CACGCGGAAAGCTATTCGCC	MMP24
s_3426	GGCTGTGATGCTCTTGTTAC	ARHGEF2
s_34264	GTACCTCTTAGTTGACATTT	MMRN1
s_34294	CGTCTTCTTGTCATCCACGT	MNT
s_34310	TCATTGAGATCTTCCCCTTC	MOB1B
s_3432	AAACACTCACCGCAGAGAGT	ARHGEF26
s_3433	ATGTGGATCTCAATGGCTTA	ARHGEF26
s_34330	TACTTCTAGGGTTAGCATAA	MOB4
s_34351	GGAATGCGTGCCGTACACTC	MOCS3
s_3437	CTATCAAGTCTTCTTCTCCT	ARHGEF3
s_34406	TAGACGCTCACAGGGCTTTG	MORF4L2
s_34420	GCCTCCGCCAGCACACCATC	MORN3
s_34439	CTCACATGTCAATGCAAGAC	MOSPD3
s_34464	TGATCAAATTCATCACAAGC	MPDZ
s_34474	AGCAGAAGAACTAAGTATTT	MPHOSPH10
s_34498	TGGCGGAGAAGATGCCCTCC	MPL
s_34503	CGCCTCTCACCCGGGTGGGC	MPND
s_34529	TCATTAGTTTGTCGCCGATA	MPP7
s_34536	AGATGCAGACAAACCGCGTG	MPPED2
s_34546	TGGAGTGGTACATGCGCGCC	MPST
s_34569	CATTTCGGGATCGGATTTCC	MPZL3
s_34572	AGTGATTGTAGTGCCTCTGT	MR1
s_34580	CAGAATTAGATGCCGATTGC	MRAP2
s_34584	CGTCTACTCCGTCACTGACA	MRAS
s_34624	GCTTGGCGACAATGGCCAGC	MRI1
s_34638	TACAGCAACTTTATTGATTT	MRPL1
s_34715	TACTTACTTTGACTTGCTCT	MRPL33
s_34827	CCGAACTCAACGGACTCTCC	MRPS17
s_3484	GTCCGACCCTGGATGCCAAT	ARID1B
s_34909	GTGTACAGCTGCAGCTATCA	MRRF
s_34918	ACTCCCACGATTGTCCTGAC	MRVI1
s_34944	CCTGCTTGCTCTAATCATTG	MS4A14
s_34962	CCATCATGCCACACAAGATC	MS4A6A
s_34993	CGCGCCCCTACCAGGTTCAC	MSC
s_35008	ACACCACAAGTGGGATATTC	MSH4
s_35013	TTACCTGAATATCCCACTTG	MSH4
s_35081	TCAGGCCCCGGAGCAACCAG	MSRB2
s_35118	TCTGACGGAACTTGCGCTCC	MSX2
s_35139	CTCTGCCCGCCACGCACATC	MTA1
s_35186	AAGCACATTCGAACTCATAC	MTF1
s_3526	AGATATCCTCGTGTACGTGC	ARL11
s_35274	CCTTGCAGGAAATGTGCAAC	MTMR4
s_35281	CTAGGTTGAAAATGTCCGCT	MTMR7
s_35367	TGCAGCTTCTCTTGCAGTGC	MTX2
s_35375	ACTTCTCCCCAGTTGTCTAC	MUC1
s_35378	CCTCCAGTTTAATTCCTCTC	MUC1
s_35396	GAGTTCCATACAACCTCCAG	MUC21
s_35406	CTGGAAGACCACGTCGTTCC	MUC4
s_35423	CCGCCCTGTACTCCGTGTAC	MUL1
s_3544	ACACCTACCGTGGGCCGTGT	ARL16
s_35478	CGTAGTGTGTCGACTTGATT	MXD1
s_35480	ACCGGGCACAGTCGGCCCCC	MXD3
s_35482	CTGTGCCCGCATCGCAGTCC	MXD3
s_35497	CACTCACCGTCCTCCTCCTC	MXRA7
s_35505	CAAGTCTGGAAAGCGTCACT	MYB
s_35519	GCAGATCTGATGTCAATGTT	MYBPC1
s_35521	TCAGATCTGCTTTCAAGAGA	MYBPC1
s_35550	CGCTCCAGCCGCCCGCCACC	MYCL1
s_35569	GGTTGAGCTTACCTGGAGAG	MYD88
s_35593	ACCCTGCCACTCAAGCTGAT	MYH10
s_35596	CTGAGAAGTACCGCTCCCTC	MYH11
s_35675	TGGATGGGCTAGCCCCTTAC	MYLIP
s_35682	TCTTACCCGCCCTTCGAACT	MYLK
s_35715	GAACCACTTACCTCTCGTTC	MYO18B
s_35796	CTGGACTTTTCATCTTCCCT	MYOF
s_35811	CCCGCACCTCCCAAGCTGTG	MYOM3
s_35836	GCTGGCCGGCACCCTTCGAC	MYPOP
s_35839	CTCGAAGCACCAGCAGTTTG	MYRIP
s_35891	AATACGTGTCTCTGCACGTC	NAA11
s_35897	CCTCCATGTTCAGCAAATTT	NAA16
s_35923	AGTCGCGTACATCCTAAGTC	NAA60
s_35935	GAAGTCATCGATGTGAGTTA	NAALADL2
s_35964	ATGAACTGCCACGTCAGCGC	NACC1
s_35973	AGTGGTCCCCGAGCTGCCCG	NADK
s_3600	GTAGGCTATTATTCGTGAAT	ARMC10
s_36001	ATCCACCCCTGCTTTCCGTT	NAGK
s_36044	CGGGGAGCACAAACGACATC	NANS
s_36104	GCCTTGTGTCTTCCGTTTGA	NAT1
s_36127	CATGACCTCGATCTCCCCCA	NAT9
s_36143	TCCGAAGAACAGATCCCAAA	NAV2
s_36145	TGCCTCCTCTCGAAAAAACC	NAV2
s_36157	CCTTCTACAAAACACTGCTT	NBEA
s_36222	CTGCACACGGAAACTTCCAT	NCAPH2
s_36256	TGTACCCTGCCCACACTCCC	NCF4
s_36267	TCCGTGTCCCTTAAAGCGTC	NCK2
s_36273	AAGTTCTCACCGTGCTGTTT	NCKAP1L
s_36282	TGGCCCCCTCACTTGTTCTT	NCKAP5
s_36286	AAACGAGTTCGAGTCTGTCC	NCKIPSD
s_36335	CTCCCTGCCCTGCTCTGCGT	NCR1
s_36342	CTGCACATCCGGGACGTGCG	NCR3
s_36351	CCACTGCTGGACCTCCTTCT	NCS1
s_36386	TCCGGCTGTAGAACTTCTGG	NDOR1
s_3641	CTCCAAATCATTGACAATTC	ARMC9
s_36452	CGTGGCCTTGTTGATCATGA	NDUFA3
s_36482	ATCGACAGCTACAACAGCCG	NDUFAF3
s_3650	GCTGGGACTAGTGATCAATC	ARMCX4
s_36519	AGATTCTACATTGCATTGAC	NDUFB5
s_36537	CCTTGCTGCGTCCCCTTTCC	NDUFC1
s_36539	AAGACTACCTGTATGCTGTG	NDUFC2
s_36545	TACAGTGTACTCGCTGCATC	NDUFS1
s_36564	GTTTGTAGGTCGTCAGAAAG	NDUFS6
s_36593	TTTTTCCAGTATTGGCATAA	NEBL
s_36623	CTCGCCAAAAAGGACATCTT	NEDD4L
s_36626	GGCTCCAAAGATGTCCTTTT	NEDD4L
s_36663	TCATCGAGACATTAAATCTC	NEK1
s_3667	TGCAGAAGGCTTCTTATTTG	ARNTL2
s_36676	TGTGAATGTGATTTACTCCA	NEK3
s_3668	TTATAGACCATCATTTCTTC	ARNTL2
s_3670	GATGTGCACTTCGTGATTAT	ARPC1A
s_36703	CCATGAGCACGCAACCTTCG	NELF
s_36712	GTCCACGACCGGAGTGCGTC	NELL2
s_36740	GACCCCACTTCCGTAGCGCC	NEU1
s_36773	CAGGGGGTAGCACGGTGATC	NEURL4
s_36825	CGCATACCCCGATGATGTCC	NFATC2
s_36960	TCTGCTCCAGGGGATATTCA	NGEF
s_37011	CTTACCTCACGGAGGAGTGC	NICN1
s_37032	CCACGCCGATCTGCAGCACA	NINJ1
s_37035	GTTCCACGACGGCCTTCAGC	NINJ1
s_37048	CCTATTTAACAGACATTGTG	NIPA1
s_37084	CCATTACAGGCCCAGCCCAC	NIT1
s_37087	TAGCTGTCTGCTATGACATG	NIT1
s_37091	TGCAGCATATATCTCATTGG	NIT2
s_37103	CTGCTCCTAGGTCGCCGCCC	NKAIN4
s_37151	CGCGCCGCCGTAACCCGGAT	NKX2-5
s_37203	TACAGTAAAGCGGATTTCCA	NLGN3
s_37222	CCGAGCCCTTATTCAAAGAA	NLRC4
s_37258	GCTTCTTCAGATTGCACAAC	NLRP3
s_37274	TCTTCTGTAGCACGTCTTCG	NLRP7
s_37286	CAGCTGAGTCATGATCTGCT	NMB
s_37326	AGATTTCAAAACCTGCATCT	NME7
s_37384	GATGACGTGCACGTGCTGGA	NMUR1
s_37407	GATTTGTGTGTACCCATAAC	NOA1
s_37430	GTACAACGCCTATCGCTGTG	NODAL
s_37438	TACTGTGTGTACCACTATTA	NOL10
s_37451	CCGAAGTTAGCTGCGCAGAG	NOL4
s_37459	GGCAGAGCGCACATTGTTCT	NOL6
s_37502	ACCGAACATGTGATCCTCCA	NOS1
s_37572	CTGGTTTTCAGTTTTGTTTC	NOX1
s_37579	CTGCTGACGTTGCATGTTTC	NOX4
s_37585	TACCATCGATGTCATACACC	NOX5
s_37636	GACGATGCCTTTGCCCACCC	NPEPL1
s_37655	GATTTTACTGCTCAGCAAGT	NPHP1
s_37694	GTTCATGCACCTGTGCTTAC	NPNT
s_37772	ACTCATTGTCTATGCACACC	NQO2
s_37797	GCCAGGATGCCCCACTCTGC	NR1H3
s_37801	CCTCGACAACAAAGTCATGC	NR1H4
s_37810	CGCAGAGGAAGTTTTGTGTT	NR1I3
s_37813	TCTTCAATTGTGTAGCGAAG	NR1I3
s_37816	TTTGATCTTTGCGTAGTATG	NR2C1
s_37863	TCGAGGGCAAACGACCTCTC	NR4A2
s_37868	TTTCGACGTCTCTTGTCTAC	NR4A3
s_3791	GCATTAATCAAGATGATAAC	ARV1
s_37914	CAGAACTGGTTTCACACCGA	NRG1
s_37945	GAACCCTCTGAGGGCCGACC	NRL
s_37963	GGTATGACTTTATCGAGATT	NRP2
s_37972	CCAGCGTGGAGGATGGCAAG	NRSN2
s_37991	CACGCTTTCGTGCGCCGAGC	NRXN2
s_38022	AGACATTGTGACCATTTCGC	NSFL1C
s_38097	CGTCCTTGTAGAGATGTGCT	NT5DC2
s_38114	TACCGTGGCAAAAGTAACCA	NTF3
s_38124	GACCTTTACTCTCCGTACCA	NTM
s_3813	AGTCGAGACAACCCCGACCT	ASAP1
s_38149	TCCTGTCGATTCATGCCCTT	NTNG1
s_38166	ACAAACTCGTCAGTTTGTTT	NTRK2
s_38169	CTTGATCCACATAATGTCAC	NTRK2
s_38179	CCGCGCTCTACGCACTCATC	NTSR2
s_38202	GGCGCGAGCTGACCTTCTGT	NUBP2
s_38205	TGCACTAGCAGCGAACGATT	NUBPL
s_38212	CATCAAGTTTTGTCCTCACA	NUCB2
s_38225	GATTATGTCGGCCCCGTTTG	NUDCD2
s_38231	CCAGATCGTGTTTGAGTTCG	NUDT1
s_38266	CGCTCAGGGTGCGTGCCCTT	NUDT17
s_38270	GGCGATGGTATGTCACTATC	NUDT19
s_38305	CGCTTAAGAAAGTATGATAT	NUDT7
s_38307	ACACGGCCCTGCGGGAAACC	NUDT8
s_38310	TGGCTTACCGGATCATACAC	NUDT8
s_38336	AGCAGATGGACTCAGAGTTG	NUMB
s_38408	ATTTACTACTGCATGCGCTG	NUP93
s_3841	ACTTCATGAAGCTGCAGCTC	ASB11
s_38414	ACACCCTTTGGGGGTGGCAC	NUP98
s_38429	CTTGCACCTTCTCCTTGTTT	NUSAP1
s_38431	TTTCCATTCACCTGTGAGTC	NUSAP1
s_38449	TGGTCACTCACTATCGTACT	NXF1
s_38451	ACCTACTGCTAAATCTCCTT	NXF3
s_38516	CGGCACGTCGGTGACACGTC	NYX
s_38525	AATCTATGTCAAGCTCATCG	OAS1
s_38567	ACTCAAACTCGCCACTGTCC	OBSL1
s_38592	TCTTGGAGAGGCCTGACGTC	OCM2
s_38602	TTTACCTGTCCTTGCTCTTG	ODAM
s_38670	GGCCTCACCAGTTCAGGTTC	OGFR
s_38674	TTCATATGTAGTTAGTTCTT	OGFRL1
s_38679	GCTCCACCATGCCAGTGATG	OGG1
s_38682	GTGTACTAGCGGATCAAGTA	OGG1
s_38683	TGAGCCGAGGTCCAAAAGCC	OGG1
s_38699	TCTCATATTAGTGCCTGTGA	OLA1
s_38705	TGGGATCCTACATTGCTTTT	OLAH
s_38747	TTCCCAGTTAAATGAGCCCG	OLR1
s_38778	ACCCTCGTTCAGCGGCTTGA	OPA3
s_38779	CTCGTCCCGCAGCGCGTTCC	OPA3
s_3881	TACAGTTGATTGTAGCATTG	ASB4
s_38814	CCAGCGCATCGGCTAAGGCC	OPRD1
s_38824	CGGTCCGAACCGCACCGACC	OPRM1
s_38825	GTTGTAGCCATGAACATTAC	OPRM1
s_38832	TCAACCGCATCAGCCGTATC	OPTC
s_38834	TTGCGATGACATTGACCTAG	OPTC
s_3888	CCGACGTTCTCTTGCGGCAT	ASB6
s_38901	CTCGTCTTTCCTAGCTGTTC	OR10W1
s_3894	CTAGCATCTTTCGCACTGTG	ASB7
s_38963	ATCGTATGCCATTGCAGCCA	OR1A2
s_39015	AAGCCCATACACCGTTCTCA	OR2A2
s_3902	AGCATCATGGATGGCAAACA	ASB9
s_39057	TATCTGAGTGCACCAGTCAC	OR2F2
s_39089	TTCTTCTATACATCACTGCT	OR2M3
s_3909	CCCCAGTGACATGCCTCTCC	ASCC2
s_39091	CCTTCGAGCCGTCATCCACA	OR2M4
s_39101	TATGAAGGCGCAAATCTGTT	OR2T1
s_39135	ACCGACCCATACACCTTGTC	OR2T8
s_39190	TCATGCTCCGAAGCCACTCA	OR4D5
s_39192	CACGTGCACGTCCCACATGC	OR4D6
s_39221	CTAGTTGGACCTCTGGAGTC	OR4M2
s_39237	CTTGTACACAGCAATTGTGC	OR4X2
s_39262	TATTATTGAGGACCGACATA	OR51F2
s_39346	CTTGAAGATGCCTTCGTTAG	OR5AP2
s_3938	TCCGCTTCCAGGAGGCAGCG	ASGR2
s_39381	CCTGCATCTCCGCAAGCAGA	OR5H15
s_39419	CATCAGGTTTGGATATATAC	OR5T3
s_39500	TCAGATTGTCTCCTCCTTAA	OR7D4
s_39536	TGCTATCATATGCGAAGCGC	OR8J3
s_3954	ATCCGCCACATCTTCGTGTA	ASIC2
s_39609	TTAGCAGCCTCGCCTTGCCC	ORMDL3
s_39611	CAATCACCACGTCCGAAGAT	OS9
s_39614	TATGAGTGTCGCCTGCCAGC	OS9
s_39620	CTCAAGATCCCATCTGAGAG	OSBP2
s_39650	TACCTGTCGACTTCCTTGCT	OSBPL3
s_39654	GGAGCCCACGCTCTCACCTT	OSBPL5
s_39703	GGCCGAACATCCTCGGGCTC	OSM
s_3971	TTCCACATATTGAACCTCAA	ASIC5
s_39737	CTACAATGACCTGGAATTGC	OTOA
s_39741	AGGTGAAGCGGCACACGGTG	OTOF
s_39747	GAGGCGCTCCCGGTCAAGCC	OTOF
s_39802	CAACAACGAGCAGTTCCCCC	OTUD7A
s_39865	AAACTGCAAGGGCATATGCA	OXSM
s_39870	AGCTTATTGTGCCCCTAAAA	OXSR1
s_39896	TGATTACGTGACGCCACCTC	P2RX3
s_39905	TCCTTGGAGCACGCGCCATC	P2RX5
s_39959	CTGACGGGACCATGAAAATC	PAAF1
s_39964	AGTCATTACTTTCACACTTA	PABPC1
s_39972	CATGCCATTCATCTTCTCGA	PABPC4
s_39987	CAGTTGAAAAACAGAGCAAC	PACRGL
s_40003	GTCACATATGATGATTCCGT	PACSIN2
s_40004	TCTCCTCTTTGCACGCTGCA	PACSIN2
s_40016	GGCCGTCCTTCTGCTTCTCT	PADI2
s_40024	GTGGTCGTGGATATTGCCCA	PADI4
s_40041	ACTGTCTTCAACATCTTGCC	PAFAH2
s_40055	TCATTTTCGATCTCCCCACT	PAGE2B
s_40068	ACCTACTGCAGTTTGCATCT	PAIP1
s_40077	TAACCTGAACCCAGATGCCA	PAIP2B
s_40078	TCCCTCACGAGACCTGCCTC	PAIP2B
s_40084	CTTGACACTGCATCCATTAG	PAK1IP1
s_40089	TATCTGAGCTTTACTCCTCC	PAK2
s_40120	CTCATCCCCCTCTGAGGCCG	PALM
s_40137	CGAGAAATGCTCCCCCTACC	PAM
s_40148	TCTCCTCGTGCAAGTCAAAG	PAN2
s_40156	GGCATATGCCAGCAGCTTCA	PANK1
s_40159	AAATCCGTATCCTCTGCTTC	PANK2
s_40182	GTCATCGTCACCGTGCCCTT	PAOX
s_40184	ATTGTGCATCTATAAGCTGC	PAPD4
s_40193	TTCTGTCAGCGACATAGACC	PAPD7
s_402	CCTGCTGGAGCAGCGAGACG	ABTB1
s_40227	CCAATGAGACTCTCAACATT	PAQR5
s_4025	TCAGGCCAACATTGGCCAGA	ASS1
s_40261	TCTTCACCTCCATAGTGCCC	PARD6B
s_40267	GTCTTGTCACACAGTATAAG	PARK2
s_40269	TTTGTTCACGACCCTCAACT	PARK2
s_4029	CCTACCAGGGCTGTTGATTA	ASTE1
s_40316	ACCGTCATCCCGCACAACTT	PARP3
s_40384	ATGAGCGCGGGATGCTGACG	PAX1
s_40392	CAGCTGGCGCGAGATGACGC	PAX3
s_40393	CAGGGCCGCGTCAACCAGCT	PAX3
s_40395	CGGGCCCGGCCGCATCATCC	PAX3
s_40397	TCCAGCGGGAACCCGCTACG	PAX3
s_4041	AAGGGGATGTGATCGATGAC	ASTN2
s_40436	CGAAATACCTTGTAGCAGAA	PBOV1
s_40457	CACTCTTGTCATGAACCCAA	PCBD1
s_40482	ACAGACCTCGCCGAGTTAAC	PCDH10
s_40487	CCTGGTATGGACTTGTTGTC	PCDH11X
s_40488	TTCCAACTGTTCTTATGAAT	PCDH11X
s_40500	TTGGTTTGCAGGTACAATTC	PCDH15
s_40510	GCCGAGCCCATTTAATCAAG	PCDH19
s_40521	CATCCATACATTACTGTGTT	PCDH7
s_40597	TCGGCCACTGAATAGTGCCT	PCDHB2
s_40606	ACATCTCAATATGACCGTGC	PCDHB8
s_40694	TGGACCATGTCGCTTCGCAG	PCED1A
s_4081	TATGACCATTATAGATGAAC	ATAT1
s_40910	TGCACAATGCTCCGAAATTT	PDE1A
s_40916	AGCGCCACTTTCAGCATCGA	PDE1C
s_40925	GAAACTCAAGTGTGAGTGCC	PDE2A
s_40936	CTCCTCTCGCACCTCGTCCC	PDE4A
s_40974	CCACAGAGATTATTTTGCAG	PDE4DIP
s_41027	ATAGTCAGAGCGATGGCTTC	PDE8B
s_41032	GCCATCTACCTGGACATCGA	PDE9A
s_41033	GTCGAGGAGTCAACTTCTTG	PDE9A
s_41047	CCCTAATATAGTTCCATCAC	PDGFC
s_41049	CTTTGCGCAACGCCAACCTC	PDGFD
s_41054	TCGGGATCAGTTGTGCGACA	PDGFRA
s_41060	GTGGAGCTACCCTGCGTATC	PDGFRL
s_41077	CGCCTCGTCCTCCAGCCGCA	PDIA2
s_41084	TATCAAAGTTTGCATCATTT	PDIA4
s_41138	TGAAGCCGATAATACAAAGA	PDLIM5
s_41141	TACTGAACTCGGTGCCTGTG	PDLIM7
s_41145	TGAATACCTACCAATTCGTC	PDP1
s_41164	TCTGATATTTCCTTGACCCC	PDS5B
s_41183	CTCGTCGTAGCCCACAAGCA	PDXP
s_41185	CCGCGACAGGCAGTCCGCTG	PDYN
s_41243	CTTGACTATCGGCTCCATCC	PEBP4
s_41279	GTCTCAGTTCCATCAAAACT	PELP1
s_41281	CGAGCACGACGCCCAGTCCC	PEMT
s_41286	AGCCACTTACCAAAGTGAGG	PEPD
s_41294	TTCGTTGGTCTCATGTCCAC	PER2
s_41304	TGCAGCGTGGGGTAGAGCAG	PERP
s_41347	CTGCATAATACTCTGCATGA	PEX19
s_41439	CAAATCCATTCACCAGTGTT	PFN4
s_41474	TCATCATGGCTTCAACATCC	PGBD2
s_41507	CATCCAAGGCTTGCACACCC	PGLYRP3
s_41582	CACTCACCACCACTGACTTG	PHB
s_41585	ACCCCATTATCTATGACATT	PHB2
s_41619	TCCGAATCACATCGAACATG	PHF12
s_41620	AATACTCCCCCAGTTGCAAG	PHF13
s_41626	CTGTGAACTGTGTCCTAATC	PHF14
s_41675	TCTGACGAACGTAGGGCTCC	PHF8
s_41692	CAGCGCAGTATAGGCTGTCC	PHKB
s_41701	ATCTCGATGCACAATGTTGT	PHKG2
s_41715	CCTGACAGTCGCTTATCTAC	PHLDB2
s_41735	TGGCCGCGCGCTCCTGTTTG	PHOX2A
s_41772	CAGTGTCCACGGACAGTCAT	PHYHIPL
s_41807	CTGATTTGCTGCACTTGTTG	PIAS1
s_41879	ACCAGTACTTCCGGGTGTGC	PIGR
s_4190	GATACTCGTTCAGCTTCTTC	ATG7
s_41936	CTCTCTTCAACCCGGAATGT	PIK3C2G
s_41955	GCGCGAAAGTCGTTCACTTC	PIK3CD
s_41972	GCAGTTCTCCCCACCTGATG	PIK3R2
s_41999	ACCATCGAAGTCCGTGTAGA	PIM1
s_42042	TTGAGAGTATCTTCTTTCCC	PIP5K1A
s_42051	CGGAGGAACCAGCTCCGCTG	PIP5KL1
s_42055	TTCCAGGAGTGCACAGTCTG	PIP5KL1
s_42068	GCGCAGTTTCAGAGCGGGTC	PISD
s_42081	TATTATCCCTACACAATTAC	PITPNC1
s_4209	CTGTTCCATACTTTTACAAT	ATL2
s_42105	GCCTGGGTACATGTCGTCGT	PITX2
s_42107	CGCGCTTACCGCTGTGCTCC	PITX3
s_42123	AATCCTTTCCCGCTGGCTCG	PJA1
s_42148	AGAAATTACAACCACACTTC	PKD2L2
s_42154	CGACTGCATACTCGAGTTTC	PKDCC
s_42162	CCATTTATACTGCCATATTT	PKHD1L1
s_42173	TGTCAGGGACCGCATTCCGA	PKIG
s_42181	GCCTGAGTAGCACAGATGAC	PKM
s_42213	TCCTACCTTTAGCATGTCAT	PKP2
s_42215	CGAGACCTGCTGTATTTTGA	PKP3
s_42223	TCATTCTAGGTGTGTAGGTT	PKP4
s_4224	CGACCCTGCTTGTTGACCTT	ATN1
s_42243	CTATGTTGGCGATGGATATG	PLA2G16
s_42261	GCGGCATCGGTGGCTCCCAC	PLA2G2E
s_42282	CTACAGCTGTCGACCGCACC	PLA2G4D
s_42292	CCACGCGAATCTGTATTTGT	PLA2G5
s_42295	TCACCAATCGGTGCCATCCT	PLA2G5
s_42300	TGCGCATCACCGCCACGTGC	PLA2G6
s_42305	ACAGCGTACCTCCTTGCATC	PLA2R1
s_42314	ACCGGTGCTGAGAACCTCCA	PLAC1L
s_42321	CCATGTACCAGCCAGCGCTG	PLAC8L1
s_42351	CCTTCCAATGTACTCTTTCT	PLB1
s_42366	TGAAGGCCTATCTGAGCCAA	PLCB2
s_42392	GCTTGTCCGCCTCTTTTACC	PLCH1
s_42441	GCATCACAAGTTTGCCATCG	PLD6
s_42446	CTGTATGAAGACCTCCGCGA	PLEC
s_42467	TCCGGTGACCACCGCCTCGC	PLEKHA5
s_42487	TTTCATAGATACTCAGCCCC	PLEKHB2
s_42494	TCTCCAATAAGAACTCGTCC	PLEKHF2
s_42512	AGAGTGAAGCATTCCTTGCT	PLEKHG5
s_42513	ATCCTCCCAGGACCCAAGCA	PLEKHG5
s_42519	GGACCCCCTTACCTTGAGTT	PLEKHG6
s_42536	CCCGGAAGCTCTTATGCCCC	PLEKHM1
s_42544	CTCGGAGGCGAAGGACATCC	PLEKHM3
s_42554	CACACTTCTCATAGTCACTC	PLEKHO1
s_42557	CATCGCCCTACCTTGTTCCC	PLEKHO2
s_42560	AACCTACCATATCCGTCCTG	PLEKHS1
s_42606	AGCTCCAATCATCTTTGTCC	PLK4
s_42616	CCGGCTGCTGAAGAAAGCTC	PLOD1
s_42637	TATGAATCCGTTGCATTCTG	PLRG1
s_42663	AACCAGGCAGACCTCTTCTT	PLSCR5
s_42685	GGCCGCACTGTGGTATTCGC	PLXNA1
s_42694	ACATGATGTAGAGTTGCTCG	PLXNA4
s_42709	ACCAGCCACACAGCGGGTCC	PLXNB3
s_42714	TCCGACCTGACATCCGTTTA	PLXNC1
s_42751	CTGCGCGTGAACCGCGCCAA	PML
s_42754	TCTCGAAAAAGACGTTATCC	PML
s_42792	GTGTCCGAGCAAAGTTCTTC	PNCK
s_42839	ACCTACTGACTGCCCCTTCA	PNN
s_42840	AGGCGTGGATTCTCAGATAG	PNN
s_4286	CGTATCGCCACCCTGGCATC	ATP1A3
s_42932	CTAGACCTCCTGCTGCCCAC	PODXL2
s_42977	AGTAGTGAGAGAAGATAAAT	POLD3
s_42982	TCTTACGTGGTGCCTCATAG	POLD4
s_43016	TAAGGTTGACAGATTTGCAA	POLK
s_4304	AGGCTTTACCCGCTCCGTGA	ATP1B4
s_43046	GAAAACTAGAGCTGAAACAA	POLR1D
s_43060	CCACAATGTCATCACTAATG	POLR2C
s_43104	CAAGTGACGCTGACCCTATG	POLR3B
s_43122	ACAGTACCTTGTCTTTCTTC	POLR3G
s_43155	ACCATGTCCCCGTGCCTCAC	POMT1
s_43158	TCTGTTTCAGGTTATTTAGG	POMT1
s_43200	GATAACATCTGAATGCTGAT	POT1
s_4322	CTTACCTTCGTTGCCCTCGC	ATP2B2
s_43253	GCAAATGAGTGCTCTTCTTC	POU6F2
s_43266	TCTTTAGAGTTCACCTTCAG	PPA2
s_43295	GTCAACGTCAGTGACAGGCT	PPAP2C
s_43299	AGACAGCAGACAAGCCTGCC	PPAPDC1B
s_43302	TCCACTGTCTCTGATCTTCC	PPAPDC1B
s_43313	CCCGTCCTTGTTGACGATAG	PPARD
s_43315	CTACGGTGTTCATGCATGTG	PPARD
s_43354	CAATTTCTTCTTCCCTTTCA	PPFIA1
s_4339	TGATGCCGTCAGTATCACTG	ATP2C1
s_43402	ACGAAAATTTTCCGCAGTTT	PPID
s_43406	CCGAAGGCCTAGATGTCTTG	PPIE
s_43430	TCACCTGTACATTGTGAATA	PPIL4
s_43445	ATCGCCAGAAGCAGTGAAGA	PPM1A
s_43456	TTGCCAGCAAGACCTCCCCC	PPM1B
s_43464	ACGGAGGCGTGGATGCTGCG	PPM1F
s_4351	ACCAACTCGCCTACGCGTCT	ATP5A1
s_4352	TCCAAGACGCGTAGGCGAGT	ATP5A1
s_43527	GAAGGAGGCTTGCTCCATCC	PPP1R12B
s_43533	GAAATTTTTCCTTCGACACG	PPP1R13B
s_43535	TTCGTACATCATATGATCAA	PPP1R13B
s_43542	CTGCCGTCGTGGGAGGGGCT	PPP1R14A
s_43551	TTACATGGGTTCTCCCCATC	PPP1R14D
s_43571	TGTTCTTCATAACACTGACC	PPP1R17
s_43623	CACTTACCTGAAGTGTCATC	PPP1R3F
s_43629	CCAGTTTCTTTAATGACCTG	PPP1R42
s_43643	TTACATCTGGATGTAGTCAA	PPP1R8
s_43695	CTTACCATATGGACTACTTC	PPP2R5C
s_43701	TAGCCGTGATGTTGTCACTG	PPP2R5D
s_43717	TCTATTACTCGCTGTACTAA	PPP3R1
s_43731	TTCAGTCAGAACAGCCTGTT	PPP4R4
s_43744	CACATTCAGCACATCTTGCC	PPP6R3
s_43745	CTCCCAGTCTATCATTCATC	PPP6R3
s_43789	GGCGCTCCTGTCCGTGGAGT	PQLC2
s_43834	TGTGGCGCAACAGGTCCTTC	PRAMEF13
s_43837	CACTGTCTGCCTCTTTCTCA	PRAMEF16
s_43862	CAACGTCCCCCACCTCCTCC	PRB4
s_4389	TCCTATACAGAAACTCTTTG	ATP5J
s_43913	CAAGGAGGGCTCGCCGTACG	PRDM16
s_43954	CTCGTTCTTCCACATGCAGC	PRDX3
s_43967	TTGGGAATCGACGTCTCAAG	PRDX5
s_43974	TCCTAACTAGTTGGTAACCG	PREB
s_4402	TCCGCGATGGACACTCATCA	ATP5O
s_44043	GCCGGCACTGGCAGACGTGT	PRIMA1
s_4406	TCTTTACGCCACACAACTGC	ATP5S
s_44065	CGCCCCAGACATGGGGAACG	PRKACB
s_44075	CCTCGACGCATGAGCTTCAG	PRKAG2
s_44091	GAACGTGCTCTTCGCTCACC	PRKAR1B
s_44098	AAGAAGATGATGCAGAGTCC	PRKAR2B
s_441	CATTACCGTTTCTTGACTTG	AC013461.1
s_44125	TAGACTTTATGAGCTAAACA	PRKCI
s_44136	ACCTGTAGCCTTGCCTCGCG	PRKCZ
s_44162	AAGCTGGTTCTTTGGTTGCT	PRKRA
s_44181	ACGACATAGCACCGCCTTCC	PRLH
s_44189	CCATGAATGATACAACCGTG	PRLR
s_44192	TTTCTAGGACAGTTACCTCC	PRLR
s_44215	ACTCACGTCACCACGGCATT	PRMT5
s_44260	TCACCGCCTACGTGCTATGC	PROKR1
s_44270	GATTATTCTATGCTGTGTCC	PROM1
s_44298	GCCAGTTCAAGTTCTAACAC	PRPF18
s_44319	GAGACAAACAATACAATAAG	PRPF39
s_44361	TATCACGCCAATGATGCTCT	PRPSAP2
s_44367	CTCCGTCATGAACCTTATCT	PRR12
s_44378	AATTTGAAGATCTCGCGCTC	PRR15
s_44427	GTCCGTGAGCACCTCGCTAT	PRR7
s_44460	CGCCACGATGCTTAAGAGCT	PRRT2
s_44462	TGATGTAGTCCCGAGGTTTC	PRRT2
s_44485	TTAGGATCAGTACGACTTCG	PRSS12
s_44496	TGGAGCGCTCGAGACGCACC	PRSS22
s_44547	TGGCACGGACTATGTGTTGA	PRSS50
s_4457	CTCCAATACCCGCACTGCTC	ATP6V0E2
s_44619	ACCCCAGGGTAACTCCCGGC	PSEN1
s_44634	AGCTGCATCCTATGAGTCAT	PSG11
s_44643	GCTGATCCAGAATGTCACGC	PSG4
s_44644	TAGCTTGCGGCTGGAGTCGC	PSG4
s_44652	AACTGCAACCTGTGAGACAT	PSG8
s_44654	ACCTCCCATTATGATGTGTA	PSG8
s_44681	CATCCCCCGTAATTTCCACT	PSMA4
s_44696	CGATGGCGTCTCGATATGAC	PSMA8
s_44726	CTATCACCTTCTTCACCGTC	PSMB5
s_44739	AGGCTGTACTATCTGCGAAA	PSMB8
s_44742	GTGCAGCAGACTGTCAGTAC	PSMB8
s_44745	TATCAGCTATAAATATCGAG	PSMB9
s_44746	TCTGATTCCCGAGTGTCTGC	PSMB9
s_44758	TAGCCGCCGGGATCCTCCTG	PSMC3IP
s_44761	TCCCAGCACTGTCCGTGTCC	PSMC4
s_44782	CTCCAATTGCTGTTTTACAC	PSMD13
s_44808	CCAATGGAGCATCCTACGCA	PSMD8
s_44833	TCCAAGTTTATAATTGCTAT	PSMG1
s_44838	TACCGATTGTCTTGTGCCAA	PSMG2
s_44910	TCGAAGTTTGTCCACCGCAA	PTCH1
s_44935	GGTGGAGTTGTACTTTCCAT	PTCHD4
s_45050	TCCAGTCTACAGATTTGATA	PTK2
s_45063	CTCACAGCATTCCCGTTAGC	PTMA
s_4507	AGCATCTCTTGCTTCTCTTC	ATP6V1H
s_45078	CAGGATTGGCCATTTGATGA	PTP4A2
s_45113	CAAGAACAGACTACTTCATC	PTPN12
s_4512	CGCCGTAACAGTCAGAAACA	ATP7A
s_45128	TCCGCGCCGAGTCCAGGCTG	PTPN18
s_45130	CCACTCTATGAGGATAGTCA	PTPN2
s_45132	CCGCGACTCACCAAGTACAG	PTPN2
s_45139	GTAGCTGGAATCCTCATCAG	PTPN22
s_45141	TTATCAGGGATAGTTCTACC	PTPN22
s_4516	GCAGCAAATATCGGTGTCTT	ATP7B
s_45165	GAAGGTCTACATTGCCACCC	PTPN7
s_45196	TCCTGTAGCTTGGCACACGA	PTPRF
s_4523	CTCCGACACGGTCCTCCGCA	ATP8A1
s_45249	ATGACATGGGCTCGCTGGCC	PTPRU
s_45250	CCTCCCCCAGGTGCTGTTTG	PTPRU
s_45290	CTGCCCGTTCTCCATCTTGA	PUF60
s_45293	TCCCCTGACGCCCGAGCAGC	PUF60
s_45296	GCTGCTCATCAGCCGCACAT	PUM1
s_45341	GCCCGCCAGCCCAAATCACC	PVR
s_45449	AGCAACCGTCTCACAGCTAA	PYHIN1
s_4546	GTTCACAGACTGTTTCCCCA	ATPAF1
s_45517	GCATCGGCTACGCGCCCACT	QSOX2
s_45536	CAATCACTGAGGTCAATATC	R3HCC1L
s_45554	CCCATGTGCCCAGATGCACT	R3HDML
s_45561	TGTTGCAAACTCTACTCCAA	RAB11A
s_45566	CATCCCTAGCACGACACCTT	RAB11FIP1
s_45586	GACCCAACTCGCTCCGACTT	RAB11FIP5
s_45600	CATCAGCCTTATTCCCAATA	RAB15
s_45601	TGTCCCTAGTACGCACCAGA	RAB15
s_45604	GCGTCTGCCACCTCTACTTC	RAB17
s_45627	AAGGCTGCCATCGTCTGCTA	RAB24
s_4563	GATGAACGATTTCTTCTTCA	ATPIF1
s_45665	CCAGCGACGAGTCGAGCTCC	RAB33A
s_45707	ACTGAGCGAGGTCAACATTT	RAB3C
s_45729	TTCCGCACAATTTAAACGTC	RAB3IP
s_45763	ACTCACCGCTTTGCTCCCCC	RAB6A
s_45796	CTGCCGATCATCCACGCTGA	RAB9B
s_45859	ATGCTCATGTGTGACACATC	RACGAP1
s_45894	CTTACCTCTCACCTTTTTTT	RAD51AP1
s_45908	TCTGTACTGACCTTTGCTTT	RAD51C
s_45960	AGAGCTTGAAAGCGAAGTTC	RAI14
s_45961	ATGGAGCAGATGTCAATTCC	RAI14
s_45973	CCGAAAGTAGTTATCTCGAA	RALB
s_45974	GTACTGCACGCCCCACTCTT	RALB
s_46035	CTGGTTCTGCTGCTTCATAC	RANBP3L
s_46045	GACTTAAGCGACAACGCATT	RANGAP1
s_4606	TTCTAAACCCCAAACTTTCA	ATXN3
s_46068	CCGTTTGAAGCAGCACTTCC	RAP1GDS1
s_46072	CGGTCACGAACTGCACGGTC	RAP2A
s_46107	TTTGGATTCTGACAAGCCCA	RAPH1
s_46157	CTTACCGTGTGGCGAGCTTG	RASA3
s_46169	TTGACAGAAACACGAGCTTT	RASAL2
s_46175	GACGTGCCCCTGGTCATCTG	RASD1
s_46264	CGCTCTTGGTCCGCATCAGC	RASSF4
s_46265	TGATAGAGAACCGGTGTCGC	RASSF4
s_46280	TGGCTCACCAGTACCCCTCT	RASSF6
s_46298	TTCCACAAATCCATAGCCTT	RAVER2
s_46321	CTGTGACACTATGTTATCAG	RBBP5
s_46328	CAAACAATGACTCGTGCAGC	RBBP7
s_46353	GCGTACTTCCGTAGAGTGTC	RBFOX2
s_46355	CAGCCCCTTACCGTTGGTGT	RBFOX3
s_464	TTTATCGAATCCATTTGCTG	AC069154.2
s_46417	TCTGCACAACAGTGATCGTC	RBM22
s_46452	ACTTTTTGCTACGTTCTTCA	RBM39
s_46458	GCCCACATGCAACTTTGTTG	RBM4
s_46470	TCTCTCAGAGTCTCTCATTT	RBM43
s_46558	AGCTGCAGAGCGAAGCCGAC	RBPJL
s_46581	CCTTGTCATACGTCCTAAAG	RCAN1
s_46608	GGAGAGACTGTCGCAAGGGA	RCCD1
s_46614	TTTTGCTAGGATTGGTCCAA	RCHY1
s_46620	TGATTCATATACCAGATGCC	RCN1
s_46634	CTCCTTGTTGCTGTAGCGTG	RCOR2
s_46639	CAACTCGGCGTCCCCCTCGG	RCSD1
s_46646	CCGGAATTCGGGCATGCTCC	RD3
s_46657	ACATCGTGACCTTCATGAAG	RDH10
s_46672	GGGCGTTGACATGGTGATTG	RDH13
s_46717	TCTGAGAGCGCTAGCAGCTC	REEP1
s_46754	TACCACAAGTCCAATTGCTA	REG4
s_46773	TGAGGACGATGACATGAATG	RELL2
s_46821	GATACTAGACACTGCTGGTC	RERG
s_46827	TTTCTTACTAAGCGATTCAT	RERGL
s_46848	TCCAGTCCACCACACTGCAC	RETNLB
s_46976	TGAGACCGTTCGCTTCCTGC	RFXANK
s_46996	ACTCGCACAGCGCGTCCGAC	RGCC
s_47005	GGCAGTGGTTAGTTCTGTCC	RGL2
s_4702	CCGGTACTTACGGGAATGTG	AXIN1
s_4703	CTGCTCGCTGTCGTTGGCAC	AXIN1
s_47100	TGGCGTAGTCTACTATCTTC	RGS3
s_47144	CAACCTACTCGTTGCTGCTT	RHAG
s_47186	AGATGTGCATCATGTTCATG	RHD
s_47188	ACAATACTTACTGTTTTCTA	RHEB
s_47207	CGACACTCAATATCCGCCCC	RHOBTB1
s_4721	AACCTCTCGATATGCATGAT	AZI2
s_47216	ATCCCCTCACCCAGGCTGTC	RHOC
s_47343	GGCCCGTCTCCGTGCTCCTC	RIMS4
s_47394	TTCGACTATCTGTACAGTGC	RIPPLY1
s_47396	CTGCGGCGTCATGGAGAACG	RIPPLY2
s_47413	TCCTGCGCTTCATCCGCGCA	RLBP1
s_47512	CTCCACTTCACTGTCAGTTG	RNF111
s_47554	AAATGCACGCGACAGGAACC	RNF130
s_47580	AGTAGCAAAACATGTTACGT	RNF141
s_47584	AGAGCTCAACATACTGTTTC	RNF144A
s_47594	TACAGGTTATATCTTAAGTG	RNF145
s_47622	TACCTCATAGCTCTCCCGTA	RNF165
s_47710	TTACCTCTCGGACCACGTTG	RNF215
s_47777	GTCCCGCAGAGAATCGCCGC	RNF44
s_47780	CCATAACAGTTCCTCTTCGT	RNF6
s_47786	CCACCGCGTTCCACTTCTTG	RNF7
s_47791	TGTTGTCCATAATTGTCCAT	RNF8
s_47908	GAACTATAATGACTGTATCC	RP11-173D9.3
s_47915	TTCACCATAATGACTTGAAT	RP11-178D12.1
s_47946	TGTGACGTCTTCCACCAGCT	RP11-428C6.1
s_47969	ATTTTTAGAATTTACGATGT	RP11-6F2.7
s_47970	CATACTCAACCTTTCTGTTT	RP11-6F2.7
s_47977	CCGTAGCCTTACCTCCCATG	RP11-744I24.1
s_47989	AGTTTCAGCCTCGCTTCTCC	RP1L1
s_48013	TGTTGTAGGTCTGCCGCTCC	RP4-697K14.7
s_48032	TGCTCCGTCGCTACCGCCTC	RP4-811H24.6
s_48066	CGTCTTTGTCAAGCTCATCA	RPAP3
s_48073	ATCTCACCTCTGCACATTTA	RPE
s_48097	GAGGTACTCACTTGGCTCGA	RPH3AL
s_48098	TCGGGGGCCTGGTTCTACAA	RPH3AL
s_48110	GCCGTCCAGCTCGCTGTTAC	RPL10L
s_48165	ACTTTAGCACCTTATTCCTT	RPL31
s_48179	CCCGTACGAGCGGCGCGCCA	RPL36
s_48201	GTACTCTCACCTTGCCCCTG	RPL6
s_48236	ACGCGCGCCATCGTCTTCAG	RPP25
s_48256	ACAGTTCTGTATGACATCAT	RPRD2
s_48278	CAACAATTTTCCCAGCTCTG	RPS15A
s_48313	CTCACCTCTACACTGCCCTC	RPS3
s_48335	AGCTGGACTTCAGCCGTCCA	RPS6KA1
s_4837	CTCTTCATGATGCAAGCCCA	B4GALT5
s_48399	CTTTATAGCGTAGGGCATGT	RPUSD2
s_4841	TCAAACAACAACGTATCTCC	B4GALT6
s_48414	TAGCATCACATCCAGAAACC	RQCD1
s_4843	TCCGCACGATGTTCCCCTCG	B4GALT7
s_48438	GCTGACCATGCACATTCGCC	RREB1
s_48451	TCCTGGCCAGCAAGACCGCG	RRM2
s_48461	CGTGTGCCCTGGCCTTTACC	RRNAD1
s_48488	GCAGCAGTTCGCGCGCCTCA	RRS1
s_48495	GGCTAATCCTACTTCAGCTC	RSAD1
s_48512	CACCTTCCTTATCGGTTGAC	RSC1A1
s_48577	TCAGTTGCAGCACCCACGTC	RTBDN
s_48582	TCGGATCTTCTGCACCCGCA	RTCA
s_48626	ATCTGAAGTTGCTATATCTG	RTN4
s_48629	TCATGTGAACTGCACGATAA	RTN4
s_48676	CCTTAGACTTACTTAAGTCC	RUFY3
s_4868	TCCACAGGTCCAGCACATAC	BACE1
s_48714	CGACGCCTCCACCACGCTCC	RUSC1
s_48811	CGCTGACCCCTTCTGAGCTA	S100A14
s_48860	GACGTTTTCCACCAATATTC	S100B
s_48874	ATCCACTTCGTTGTCCTTAT	S100Z
s_48933	AATAACGCCCCCGCGAGACG	SALL3
s_48939	CAGCTGACACCGTGTGCTCC	SAMD10
s_4898	GGTCTCCTACCTTGGGCTGC	BAG4
s_49007	CCTAGAGAGGATTCATCTGC	SAMSN1
s_4906	CATCTTGCAGAACTCGTCCC	BAG6
s_49065	GAGCGAGAAGGAGTTTAATC	SASH3
s_49069	CCACCAACTAGTCCCGTTGC	SASS6
s_49192	TAATCCGAACTTGTCCTTGA	SCARB1
s_49246	TTCCAGAGGTGCCTTAAATT	SCGB1D1
s_4925	TGCACTTACACTCAGATACC	BAIAP2
s_49259	CATGAAGCTCGCCGCCCTCC	SCGB3A1
s_49278	TGAAGTTCTCTATTCTGCAC	SCIN
s_49290	GGTTTACGCCCCCTCTGCCC	SCMH1
s_49297	TGATGTCCTTATTCATTGCC	SCML1
s_49331	CACCGACACATCGTACTTGC	SCN2B
s_49354	GCAGGATCATTTTCCTTCCT	SCN7A
s_49357	CAGTCATCGGGAGGACGATG	SCN8A
s_49358	GTCCTCCCGATGACTGCCAT	SCN8A
s_4936	GAGTGCCAGCGCCGACCCGC	BAIAP3
s_49360	ACCCACTTACTCGACATTTT	SCN9A
s_4937	GGCACCCTTACCTCGAGGCA	BAIAP3
s_49387	TGCCCCAGTAGCCTGTTTCC	SCO1
s_49424	AGAATGGCGCAGCATCCTCC	SCRN2
s_4944	CCCACCTTTGGTGAGCAGCA	BAMBI
s_49444	ACTCACCGAGTGCGCGGCGC	SCTR
s_49449	ACCCACAGGGTCAGTCGACG	SCUBE1
s_49488	ATAAACCTACTTCCATCGTG	SDCBP
s_49497	TCTTGGGTGAGGCTCTGACC	SDCBP2
s_49570	TCCCAACGAATGGCTGACCA	SDR9C7
s_49575	AGACACCTGGTGTGCTCCTC	SDSL
s_49599	CCCCTCGCAGTCATAAATTA	SEC14L2
s_49625	GATAGATGTACACTGAAAAC	SEC22A
s_49629	TCCTATGACACTACCTGCAT	SEC22C
s_49647	ACCTAGCTCACCTTTGGGGA	SEC24D
s_49651	TCGCACACAGCATCTCCAAC	SEC24D
s_49666	ATCAAACCAGATGTTACAAT	SEC61A2
s_49668	ATTATACTTACTTTCCTTTC	SEC61A2
s_49674	ACAGTTGAATCGAAGATACT	SEC62
s_49706	TACACTTGCAAGTGTGACCC	SELE
s_4972	GTCGCGTCTGCTACCAGATG	BARHL2
s_49750	ACGCATTCCTCGATGCGCTG	SEMA3F
s_49775	GTGCTGAGCGGCCCGGTATC	SEMA4F
s_49799	TGCCTACATACTGCTGCTGA	SEMA6D
s_49800	TGCTGCGATTCATTGCCTGA	SEMA6D
s_49844	GGCCGTCTTGTATATCATCT	SEPP1
s_49859	TCATAGCCTTGATCTTCAGC	12-Sep
s_49873	CTCTACCTCAGAGGAATCAT	4-Sep
s_49881	CCAGCTTGCTCTTGTACCGC	5-Sep
s_49917	TGGTTCTGAACAGAGACCAG	SERHL2
s_49934	CGACGACCAGAATGAAGTAG	SERINC5
s_49946	CTATGATCTGAAGAGCGTCC	SERPINA1
s_49953	CGTAGTGGCATATACCAAGT	SERPINA12
s_49957	ACCTGACTATACCTTACTTC	SERPINA3
s_50004	CATGTTCATCCTACTACCCA	SERPINB5
s_5001	CCATTCGCCCTGCTCGATCC	BAX
s_50044	GGCTCGTGCTGGATCGCACC	SERPINF1
s_5006	TGTGCTGTGACGGGTAGACC	BAZ1A
s_50071	TTACCACAGGATCACATTAC	SERTAD4
s_50079	ATGGTCCCTTGGCCAGCTCC	SESN2
s_50112	TACAGCAACTGTGTCACCAA	SETD3
s_50123	GGAGGCCCTACTTTGCGCTC	SETD6
s_50127	GTTCCCCTCAAATCTGTCTG	SETD7
s_50149	TTTTATGCGTCTTGAACACT	SETMAR
s_50162	TTGGGCCCTACGGCTCCCCC	SEZ6L2
s_5022	TTCATCTTCGACACCTTCTG	BAZ2B
s_5026	CGTCCGCCATCCGCCGCAGC	BBC3
s_50271	CCCAAGCTTTTTCGACCTGC	SFXN4
s_50280	GACCACGCTACACCCACTTG	SGCA
s_50284	CATGAGTTTCATTTGCCAAG	SGCB
s_50339	ACGTGATGTAGAACACTTCT	SGPP2
s_50342	TTGCAGTTGGTGATGTATAT	SGPP2
s_50366	TAACCACAAACGTGTTCTCC	SH2B1
s_50388	GTACGTCGCTGCCCCGCCCT	SH2D3C
s_50391	TACTCACCTCTCGGGGGATG	SH2D3C
s_50448	CATGGGCCGCATGCGACAGC	SH3BP5
s_50473	CCTCTAGCTGGTCAGTGAGA	SH3GL1
s_5049	CGTTGTTACACCAAAGATTG	BBS12
s_50491	CCCCTGCACGAAGTGCCCAG	SH3KBP1
s_505	GATCATTACGTCCCCGTCCC	ACACB
s_50517	TTACGTAGGACCTCTCAGCA	SH3TC2
s_50539	GCCTCACCTCTCTGATTCAC	SHC1
s_5056	CTACGCAGAAGCAGTCCACC	BBS4
s_50560	CCCGCTCCGACACGGTCTTC	SHE
s_50585	GCCAGTATACCCATACCCCC	SHISA4
s_50596	GTCAGGATGTTGTTCATCCG	SHISA6
s_50636	TACGATCAGGAGTGTTGCAA	SHQ1
s_50652	ACTACAAATCCTTCTGATTC	SI
s_5068	AGGTACCGAAATGCTACATT	BBS9
s_50684	ACAACTCACACTTCACTTGG	SIGLEC1
s_50692	TTGAACCAGTAGCCATAAGC	SIGLEC10
s_50693	CACCCTGGGACCCATCTCCC	SIGLEC11
s_50722	GACGATGCAGAGTTCCGTGA	SIGLEC9
s_50732	TCCGCGCCTCGTTCTCACTC	SIK1
s_50741	CTCTAATCTGTGTGTTCTCT	SIKE1
s_50761	GCGTGGTCCGCACGATGACG	SIPA1
s_50779	CCAGCAGTAGCGTCATCAGC	SIRPB1
s_50780	CCTGCTGATGACGCTACTGC	SIRPB1
s_51043	TCTTATCGCCGACTCGTGGC	SLC15A1
s_51092	TCCAGTCATACAGATCTATC	SLC16A4
s_51096	CTGCCGAGTGACCGTGATGC	SLC16A5
s_51103	CAACCCGCCTTAACCATAAT	SLC16A7
s_51144	ACTTCTGGTCAACCCATTCG	SLC18A1
s_51146	TATCATATCCCCATGTTTGC	SLC18A1
s_51149	GTTGGTCACCATGTGCTGTG	SLC18A2
s_51179	TGCCAACAATATGCCCAAGC	SLC1A2
s_51239	CGAAAAGGACACTTACCGTT	SLC22A16
s_51267	ACCCAAGCCATCCTGAACCT	SLC22A3
s_51276	GAATGTGCTGTTCGTGACCA	SLC22A5
s_51299	CTACAGGCTGCCTCTTGTCC	SLC23A3
s_51312	AACGTGTCCTGCCAGACACG	SLC24A4
s_51325	AGCCGCAGTCCCACGTGTTC	SLC25A1
s_51344	GGGGCAACTCCCAATAACTG	SLC25A13
s_5135	TCCTTGCAGCCGTAGTGGAC	BCKDHA
s_51358	ACTCGCCTGCAGAACCAGCA	SLC25A18
s_51440	CCATCGCTCCCAGAGCGACC	SLC25A39
s_51442	CGCTGCCGTCTCCAAGACCG	SLC25A4
s_51482	CCTATTCCCAGGAATGCTTC	SLC25A5
s_51528	GAGGACTGCGTCATGTATGC	SLC26A9
s_51555	GATGGACTCTCTTCGTCTCG	SLC28A1
s_51613	CATGATCCTCAACGACCTCC	SLC2A6
s_51639	TCTTTTTTCATCATGTCTTC	SLC30A10
s_51660	CCTAGCCCTGTCTATTCATT	SLC30A6
s_51701	GGCAGGCTGCGCCGCGTGGC	SLC34A3
s_51702	TGAAGGACACAAGCCAGCCC	SLC34A3
s_51715	CACCGTACATGGCAGTGGAT	SLC35A4
s_51729	CATACAGAACATAACAGTCC	SLC35B3
s_51731	TCGTCAACTGACTTGATGTG	SLC35B3
s_51774	GGCTGATGTCGGACAGTCTC	SLC35F3
s_51783	TCTTCATATCCATCATCGCC	SLC35G2
s_51848	CCCCCGCGAAACAGCTTACT	SLC39A1
s_51872	GGGCGGCCAAGCGCTGTTGA	SLC39A14
s_51904	TGCTTGGGCCGATCCTCACA	SLC39A8
s_51905	TTCAATTGCTGTAAGACTGC	SLC39A8
s_51930	CGTAGGTGTTGGTGGCAATC	SLC41A3
s_52017	AGTCTTCCTCCCCATAGCTG	SLC4A2
s_52045	GGCCACAAACCTGTTCCCTC	SLC4A9
s_52093	TCACGAGTTTCCTGGGTGCC	SLC5A5
s_52161	TTCCTACTACAACACCATCA	SLC6A4
s_52206	GTTCGAGTCCCCAAGACCAC	SLC7A14
s_52247	CAGTTTCTCCCTTGTGCTTG	SLC8A1
s_52255	GAGATGGGCAAGCCAGTTCT	SLC8A2
s_52258	CTCCATGAACTGGTCCCTCC	SLC8A3
s_52313	ACATTCAATACTCCTCTTAG	SLC9B1
s_52320	TGCACATTATCGTTGATGAC	SLC9B2
s_52364	GCGACGCAGACAAGCGGCGC	SLCO4C1
s_52365	ACAGCGAAGTCAGCTCCGTG	SLCO5A1
s_52383	GCAAATGCGACCTTTCTCCC	SLFN13
s_52421	GCGCACGTCAAAATCACTGC	SLITRK4
s_52435	CGCCGGCGGCAATGAAGATC	SLMO1
s_52454	TTCAGAAGAGTGCTCCCTCG	SLX4
s_52462	ACTGACCTGCGTCCATGCTG	SMAD3
s_52485	CAAGTACTGCGCCGACTGCG	SMAP1
s_52492	GAATCTGTTCTTGAGTCCAC	SMAP2
s_52507	ACACCGTAGAACAGAGCAAG	SMARCA5
s_5253	TATTGTATGCTGTTCCATCC	BCO2
s_5256	TCTTACCACGTTGTGGTTCA	BCOR
s_52560	TTCATGTGTCATTCAATGCT	SMC6
s_52574	ACGCTAAGCCCGTGAAACAT	SMCR8
s_52587	ACGCACCTGGTTGCTGGTAT	SMG5
s_52601	CCGTGTGAAGTCTTCCCAAT	SMG7
s_52617	CACGTCCTCGTACCAGCTCT	SMO
s_52642	GCCATACCCTTTGCTTCCTA	SMPD4
s_5268	GCCAAGCATCTGCATTCAAA	BDH1
s_52734	ATTCAATCTCAGCAATTTTT	SNAP91
s_52758	TAACCAAGACAACGCGTCGC	SNAPIN
s_52784	CTTCGGTTTCTCTTACTGCG	SNIP1
s_52787	TCTCGTTAGACGTTCTCCTT	SNIP1
s_528	TGCTCGTAAATTTGCCAGAG	ACADM
s_52812	TGGATCCCTCGGCGACTTGG	SNRNP35
s_52833	ACCATTGGTTTACCATAAAA	SNRPB2
s_52892	ACTGTAGCGCCGCCGTACGC	SNX12
s_52893	TGCCGCTTCAAGGCTTTCCC	SNX12
s_52898	TGCTAATTTTCCATGCAGCA	SNX14
s_52929	GACCAGCGCTAACGTTGTCA	SNX21
s_52989	GCACAAGTTCCCCTACCGTA	SNX8
s_53	CAACAATGAGCATGATCTCC	AAK1
s_53048	ACTGTGTACCTTTTTAATCC	SON
s_53055	CCTGCCACCACCATGAGTTC	SORBS1
s_53109	ATTCAACGTGCTGTTGCTGC	SOSTDC1
s_53137	CCCTCCCTCAGAGTGACCCT	SOX15
s_53151	CCGCTCACCTACGTACTCTG	SOX30
s_53153	CTTTTGTGCTTCATCGTAAT	SOX30
s_53181	GACATTTAACCTGCCAGTTC	SP100
s_53186	CTCACTGACTCTTGGCGCAC	SP110
s_53307	CGTCAAGTGAAGGCAACATG	SPARCL1
s_5332	AAATGAATCGATACCGCTCT	BEST3
s_53387	TTTCCGTTTCCAACGAGAAG	SPATA6L
s_53438	TTGGGAGTCACTCATCTCAT	SPDYC
s_5344	GCAGGTGAAGGAGTACCTCC	BET1
s_53476	AGCTGGACTACAACCCGCCG	SPERT
s_53512	GCACGTCCTCGATACCCCCA	SPI1
s_53525	CTGCCAACATGATGAAGAAG	SPIN1
s_53535	ACTTACCAGATAGACTCAAC	SPINK1
s_5354	TCTGGTTGCCCAGCTGTGTA	BET3L
s_53555	TCTTTCAGGTGTCTTCAGTC	SPINK6
s_53557	ACTGCCACAAATAGGTTCAC	SPINK8
s_53574	TGAGTCCCCACAGTTCCACC	SPINT1
s_53626	TGGGCTTATCTGAAGGACAT	SPOCK3
s_53639	AAGGTTAAACAGGCTGATTC	SPP1
s_53641	GCAGAATCTCCTAGCCCCAC	SPP1
s_53660	TGCTCGTGATATGCTGTTCC	SPR
s_53691	TACACCAAGGTCCCTGAACC	SPRR3
s_53695	ACCTCTACAAGATCCTTTCT	SPRTN
s_53740	TCGTTGTAAGTTTGCAGCAT	SPTA1
s_53830	ATTGGAAGCAATCCTGCACC	SREK1
s_53844	CTTAGAAATTCGAGCTCAAC	SRGAP1
s_53890	CTTCCTTGAAACTTCCATTC	SRP72
s_53904	GAAAGTTCTACTCCGTTCTC	SRPR
s_53993	GGATAGTGAAGTTTACCAAC	SSBP1
s_54019	AAGCATAAACAAGCCAAGAT	SSPN
s_54054	TTCGCGGACGTGCAGGAGGG	SSTR5
s_54067	ACGGAGATGACACCTTTGCA	SSX3
s_54071	CTCTTTCTCAGAGAAGTATT	SSX5
s_54078	ACCTTCTTGACGTTGTTGAC	ST14
s_54092	ACAGTTTAGAGTCCAGATTC	ST3GAL3
s_54099	GTTCTTTCCTTTGACTCCGC	ST3GAL3
s_54101	TTTTTCAGAGTATGATCGGT	ST3GAL3
s_54156	ATTGACACCCAAATTCTATG	ST7L
s_54159	TTTTTCTACAGTTATGCAGA	ST7L
s_54172	ACCCGATGAGTTGCGTCTCC	ST8SIA4
s_54197	CCCAAGTTACCTTGGTTTCC	STAC2
s_5428	GTCCATCTCGTCCCCGATGC	BIK
s_54291	TCTCCAATTGCCTTCTCAGT	STAT4
s_54292	GCACTACGCCACGCAGCTCC	STAT5A
s_54305	GATATTAAAAGGTATATTGT	STATH
s_5431	CCAGCTGCTTGTTGAAATTC	BIN1
s_54311	TAGCTTACCTCGAAATTCAC	STAU1
s_54314	ACGTCGAGAATTTGTGATGC	STAU2
s_54327	CAGCGTTGACCAAACAGTGC	STC2
s_5434	TCCGGAGATCCTTCTGCAGC	BIN1
s_5435	TCGGCAGGTTCTCCAGAAGC	BIN1
s_54350	TTGCATCCAGTGCTCCTGAC	STEAP4
s_5437	GCCCACCTTTGACTGCACTA	BIN2
s_54380	ATCAGAAATGATCTTAGTTC	STK17A
s_54385	CCGTGTTATTAATCTTCATG	STK17B
s_54403	TTTAATTGCGACAACTTGAC	STK3
s_5441	TCCGCTTCATGGCCGTGTCC	BIN3
s_54412	CTTGCATGATCTGCAGCTCC	STK32B
s_54454	GATCTGCTCTTGCTTTTACC	STMN2
s_54470	TCATGGCCTCATCAGTTTCC	STOML1
s_54471	TTGGTCACCTTCCCCATTTC	STOML1
s_54480	ATGCAGTCACCAATTTTATC	STON1
s_54497	GACTTACGTCAAATGCTGCC	STOX1
s_54498	GCCAGCTTCCATGACATATC	STOX1
s_54543	CTCCAGGGTGACCGATTCCA	STRN4
s_54556	TGGCCGTGTATTACACCAAC	STUB1
s_54580	TAGTGTAGGAAGAATGATGA	STX2
s_54588	CCTTGGCTCTCACGAAATCC	STX5
s_54609	TAGTTACCTCAACTTGGCTC	STXBP4
s_54639	TGACTCGTACCATGTCCTGC	SUCLG1
s_54645	TTACACCCTATCACGTCATG	SUCNR1
s_54679	TTTCTCAGGTATAGAACAAT	SULT1B1
s_54683	AAGCGTGTCTATCTAGAGTC	SULT1C3
s_54684	ATCTGATTCCACCATCTATC	SULT1C3
s_54704	TGTCGTCGTCCCGCACATCT	SULT2B1
s_54758	TGCAGTCATATACCATCTCT	SUPT4H1
s_54772	GGCCGAGCTAACCCGGCCTC	SUPV3L1
s_54781	TTTTGCCGCGGGTGTAGACC	SURF2
s_54797	AGCGCGCAGGATGCGCTGGG	SUSD3
s_54801	ATCTCAGCATCTTCGATTTG	SUSD4
s_54806	ATACAGTGCCCTTTGTATTA	SUSD5
s_54814	AATCACGTATCTCTTTGATC	SUV39H2
s_54846	TCGCTGGCTCTCATGTATCG	SVIL
s_54866	AGATGTCTCTTTTTTCCCAC	SWT1
s_54905	GGCCACGCTGACGCTTCTCC	SYDE1
s_5492	CGAGCGCTCTGCGTCCTCGT	BLOC1S3
s_54925	CCTGTCGGACAGCAACTTTA	SYN1
s_54942	GGGCGACCGGTCCTCGATGA	SYNDIG1
s_55017	TGCATGTCTGGAGTGTACTG	SYNRG
s_5503	ACTCACCATAAAAGAGTCGC	BMF
s_55037	ACAGTCGCGACAGTGGTGAC	SYT1
s_5507	TCTGCCACCACACACGATTT	BMF
s_55088	CTGACTTGATCCATGTTTTC	SYT6
s_55106	CGACTTTTCCTACTTGTATC	SYTL2
s_55131	CTCTCACCGCAGTAATATTC	SZT2
s_55147	ATGCTAGTACCGTGACCCCC	TAAR8
s_55148	AACTTGAGCCAGCTGTCCTC	TAB1
s_55187	TGCTGTCTCAATCGTTGACT	TACO1
s_55301	TGTACGAAAGACTTGAAACA	TAF9
s_55329	TCTCCTCTTCACTCGATTGT	TAL1
s_55367	GAACCAACACTCGATCACCG	TAPBP
s_55388	GCAATGTGACGCTGCGATGT	TARM1
s_55412	CCAAGTGGCGCAGCTCCGTG	TAS1R2
s_5542	GCTGTAAGCCCAAATTATTC	BMP5
s_55436	TCAGATGACCAGACTCACAC	TAS2R3
s_55464	TGCAGCAATTCTCTACCCCT	TAS2R8
s_55486	TGCTGATGAACTTGCAAAAA	TAX1BP1
s_5549	TCTCATTGTCGAAGCGTTCC	BMP7
s_55509	TATCGCCAGGCCGACCGCTA	TBC1D10C
s_55520	ACTCCGAGAGAATGCCCAGA	TBC1D14
s_55528	TTCCTGAAATCAAGCCGTCT	TBC1D15
s_55577	CTAGTGGTACGATGCTCTCA	TBC1D30
s_55591	GTATCGTAAGGAGCAGTACT	TBC1D7
s_55709	CATATCGTTGAGGTGAACGA	TBX21
s_55725	TCATTTCCGTGCCCACTTCG	TBX5
s_55751	ATGCTTCCGATGCCAAAGCC	TCEA2
s_5581	ACAGTTGCGTCACAGAATAC	BNIP1
s_55844	CCTGCATCCACATGAACGTT	TCF4
s_55845	CCTGCTGGTCATGTGGTCAT	TCF4
s_55855	CTGCACATGCAGCTATACCC	TCF7
s_55862	GCAAGCGAAATACTACGAGC	TCF7L2
s_55868	ACCTGAAGAACCTCCTTGAA	TCHH
s_5588	TTGTAGTTGACATTGAATCC	BNIP2
s_55911	GAGACAACGCCCAAATACGC	TCP10L2
s_55913	AGACAGTGCACAATGCCTTT	TCP11
s_55916	TGCACTGCTTCATCTCGAAC	TCP11
s_55922	TGAATCCAAGACGTCCCAGA	TCP11L2
s_55936	ATGATGTCAGACAATGCTAA	TCTEX1D1
s_55946	TGATCCCGACTGCAGCTCCG	TCTN1
s_55953	CGAGTTGCAGTCGCCTCTGA	TCTN3
s_55958	TCCTAGTGTGATTTGGATCA	TDGF1
s_56006	CCCCCATCTACTGACCTCCC	TEAD2
s_56014	CTTTGCGACGAGCCAGCACC	TEAD4
s_56018	TCGCAAAGCTCGCGAGATCC	TEAD4
s_56080	GCACGGATCCGATCAGCACC	TEN1
s_56092	GCTCCCTGACTTACAGCCCT	TEP1
s_56099	TTAGGCTATAGCTGTTTGTA	TERF1
s_561	TGCCTTGCAGTCCAGTCAAT	ACAT2
s_56118	TAGCATCTGCATGTACTGCC	TES
s_56140	TGAACGGGAGATCCATCTTT	TET1
s_56144	TACCGTTCAGAGCTGCCACC	TET2
s_56155	TGGATCTGCTTCCACAGTCA	TEX101
s_56167	TGCCCCCGCAGAGGTCTTGC	TEX13B
s_56169	GTCCCCTGTCCTGTTCAACT	TEX14
s_56174	TGTCCTACCTCTACGCCTCC	TEX19
s_5618	TCTTGCGCACGAACTCCCCC	BOK
s_56181	GCGTCAGCATCGACGAGCGC	TEX22
s_56204	ACTGACCCTTTGCCGCAGCA	TEX34
s_56207	ATCGGCAAGAAGTACGATCT	TEX9
s_56222	TTCTTAATTACAGTTTGATC	TFAP2A
s_56284	CTTGTAAGCCCCATGTTAAT	TFEC
s_56287	TGTTTCGACGACACCGTTCG	TFF1
s_56297	CCTACTGCACTGAATTGCAA	TFG
s_56315	TTGGCGTTGCCTCCCCTATT	TFPT
s_56345	TCGATTTGACGTCTCAGCAA	TGFB2
s_56354	ATTGCTCGACGATGTTCCAT	TGFBR1
s_56361	GATGCTGCAGTTGCTCATGC	TGFBR2
s_56373	TTTGTCCCACACCGACCGAC	TGIF1
s_56415	TCCCTTCTAGGATTCAAGTA	TGS1
s_56448	GGTTGGTCACCGTCCTCGAG	THAP4
s_56478	TATCATCCCGCAGCTCCACC	THBS3
s_56492	TTAGAGGTCATTTTCTTCTG	THEM4
s_56509	CACTCCCCGCAGCTTAATTT	THNSL1
s_5655	GACCCACTCACGTATTCACT	BPIFA1
s_56575	CAAATAACGTTGTCTTCATC	THUMPD1
s_56577	TTGCGAATGTTACCCATCTC	THUMPD1
s_5659	CTTGGCCAGTTGCCAAGCAC	BPIFA2
s_56621	TCTGCTGTCCACGATCAGAT	TIFA
s_56646	GAGGCGCTCATCCGCACTGA	TIMD4
s_56672	TGCCAAAAATTTCGCCATTG	TIMM22
s_56684	GCTCCGCCATTGTTCGCCTC	TIMM8B
s_56705	ACACATGCAGTCAAACTCAC	TINAG
s_56745	GACAGGCGACCACATCGTCA	TJP3
s_56798	TACCCTGACTACTTTCATTC	TLK1
s_56805	TTCCAAAGGGGTTCTGCGTA	TLL1
s_5681	CAGGATATGACTCTCATCCA	BPIFB6
s_56819	CCCACATTTACGCCTATCCT	TLR10
s_56826	GTTGAGATAGCTCATTGTGC	TLR3
s_56873	TTTTGCTGCAGTTTTCACTC	TM4SF18
s_56910	TTCTACACGAAGCCCTTGCC	TM9SF2
s_56984	ACAAAAGCCAATAGCAAACA	TMCO1
s_57016	CCCCTTGGTTGCATCCTCTT	TMED10
s_57082	GTTTCCGCATTCAGTCCTTG	TMEM106C
s_57087	TGAACATGGAGACTCCTGAG	TMEM107
s_57105	TGCTCCCATTCCTCGAGTCC	TMEM110
s_57122	TCGCATGATTGTGGCTTACT	TMEM117
s_57150	CTTCGCCGTTAGCTTCTACC	TMEM127
s_57173	ATCGCCCGGACACGCAGAGC	TMEM132B
s_57181	ACGACTTCGGCGTCACCGAG	TMEM132E
s_57189	CTGGTGCCGACTCCCCCATC	TMEM134
s_57227	GACACGGTAAGCTCCATAGC	TMEM14A
s_57288	TCAGCATGTTATGCTCTACG	TMEM164
s_57299	TGCCTGCTAGCCGCTGTGAT	TMEM167B
s_57337	ACCCCGTTTCTCGTAAATGA	TMEM176A
s_57369	AACGTCACTTTTCACCATGA	TMEM182
s_57409	AAGTCCCATTTACGTCATCC	TMEM194A
s_57422	TCCGCACCCTACTACCAGCC	TMEM198
s_57429	CGTGCATTCTATAGTCATTC	TMEM2
s_57440	GATGAGCACTCGCCTCACAA	TMEM201
s_57473	TGCTATCCTCAATGCAGTCC	TMEM211
s_57475	TAGAAGCACACCAGTTGTGA	TMEM212
s_57531	CGTCGCTTTCGGGTCCGAGC	TMEM231
s_57557	CACTACGTGATCCCGTACGA	TMEM240
s_57568	GAATTCTCCATGAGCCAGCC	TMEM245
s_57583	AACGCCACGCCTTCACCTGC	TMEM25
s_57657	CCCGACGGTGTCACACAGAC	TMEM44
s_57700	GAGGTAGCGTGACAACACGA	TMEM54
s_57706	CAACACGGCTGGATGCCCCT	TMEM55B
s_57817	CAACACTAAGTTTATGTTTT	TMEM87B
s_57873	AGCAGCATCTCTCTCTTTGC	TMF1
s_57912	AAGCAAAGATATTGAGACTA	TMPRSS11B
s_57926	CTTCATATCCCTGATTGTCC	TMPRSS11E
s_57947	TCATAGTAAGGTCCAATAGC	TMPRSS2
s_57950	TTTTTTCCAATCATCGTCAT	TMPRSS3
s_57951	CCTCCCAGTCCGCCTCTCCA	TMPRSS4
s_57992	AATTTCAGCCGTAGCACGAG	TMUB1
s_58112	TCCAGCTGTTACCCACCAAC	TNFRSF25
s_58142	GCCCACTCACCGACGGGTCC	TNFSF12
s_58177	ATTTTCTTTCAGGACCCCGC	TNIK
s_58180	GACTGGTGCTGGCTTGTCAC	TNIP1
s_58192	TGAGAAACACGACGATAAAC	TNIP3
s_58211	CCTTTCTGCCATCACTTGCG	TNKS2
s_58237	TAGGATCTCACCTTGGTTTG	TNNT1
s_58256	TCGCTCATCCGAGCCACCAT	TNPO2
s_58259	TTGCCCTACAGATGCCTTCC	TNPO3
s_58309	TGTCGCAGATCTCCATGTTG	TOM1
s_58327	CCTTCAAGTGACATGCTGCT	TOMM34
s_58390	CTTTTTATTAATCTGTCTCA	TOR1AIP2
s_58485	CAGCATGGACGTCTTCCACC	TP73
s_58486	CCACCACCTCATTATTCCCC	TP73
s_58503	ACTTGGAATCAATTCTCTAC	TPD52
s_58510	TCTTCGTCTGTTCCTTGCAA	TPD52L1
s_58512	CTGCACGTCATGCCAGCTCC	TPD52L2
s_58533	GAACGGGCGGAAGCAGAGTC	TPI1
s_5857	GCCCGGAGCGCTTCGACCAC	BSPRY
s_58570	GTCCGTGAGCCTCGACACTG	TPPP
s_58611	TGGGCAGACACCATGGCCCT	TPSG1
s_58612	TTCCCACAGGTGTGTCCCTC	TPSG1
s_58632	AGACCACATACGCCAACACC	TRA2B
s_58633	CCCATCAAGCTCCATTCCAT	TRA2B
s_58655	AGCCCGAAGCAGACCGAGTG	TRAF3
s_58668	TTGTTTACCTTCTTAGCATT	TRAF3IP2
s_58669	AACTCACTTGGTTTGCTGAC	TRAF3IP3
s_58681	CTTACCCCTGTGGTGACGTC	TRAF7
s_58690	AGGCTAATGATCTCGACTTC	TRAK1
s_58796	CCTAAATTACAGCGTCATCA	TRHR
s_58809	TCATCCGAAGCATTCTGCGT	TRIB2
s_58911	TATTGATTACCTTATTGGTA	TRIM36
s_58948	CCCGGCAGAGTTGACATACC	TRIM46
s_58960	TCAGCATCTCCAGAGCTGCC	TRIM5
s_58962	CCTCATCTCTGAGCTGAAGC	TRIM50
s_58968	TCACACATCTTACTGATTAT	TRIM52
s_59045	CAAGCTTGCCACCGAGCTAG	TRIML2
s_59050	ATCGCGGCCTTCTTCCGATC	TRIO
s_59107	CCAGTGAAACCAAACATTAT	TRMT1L
s_59133	CAACCCAGGTGATACTGTTT	TRMT61B
s_59160	TGCCGCTTACTGCATTACTA	TROVE2
s_59167	TCCATAGTTGTTGAATACTC	TRPC1
s_59173	CGCTGGTACGATGAGTTTCC	TRPC4
s_59174	TTCAGGACTACATCCATGAT	TRPC4
s_59196	CTGGAATTCAAGAACTCCAT	TRPM1
s_59198	TTCACCGGGGGTGTCAGCAC	TRPM1
s_59201	CTTTGGCGACATCGTCTTCA	TRPM2
s_59204	CCTCTTACACCTGATGACCA	TRPM3
s_59206	TATCTTTCCTCGAGACTTAG	TRPM3
s_59289	ACCTAGACAGCGACGATGAT	TSC22D4
s_59311	GCAGCTTCTGCGACCGCGAG	TSEN54
s_59318	TGACAGTTTCACGTACAGTT	TSG101
s_59332	CTCTATATGTGCAAACATCC	TSHB
s_59340	CCGATGCCGACAGTGCAGCG	TSHZ2
s_59350	CGCTACAATCCACCCGAGTC	TSKU
s_59360	GGTCGATCCGTGCAACCTCC	TSNARE1
s_59449	TTCACTCGTGATCACATGTC	TSPO2
s_59471	CGTCCCAACCAAAAACCGAA	TSSC1
s_5952	CACTCTGATTGCCCTTCTAA	BTG4
s_59528	CTCCGTGACGACCCAGTGCG	TTC17
s_59539	GTGGAGCACAGGGACACGTC	TTC21A
s_59602	AGCTGAGTGCTTCTGAGAAC	TTC39A
s_5964	GTGAACAAACCTTCTTCATC	BTN1A1
s_59652	AGTACCGAGATGCTGTGAGT	TTC9C
s_59654	TCCGGCCCGATACAAGGCCT	TTC9C
s_59717	CCCGAGAACAACACTGCTGC	TTLL6
s_59718	CCCGTTTTAGTCTCAGCTCC	TTLL6
s_5974	GGCACTTACGAGATGCATAC	BTN3A1
s_59748	GCCACTTGCTCTGCTTCGCC	TTYH1
s_59756	ACTCACGCGGTCCTGGACCC	TTYH3
s_59776	GTCGACGATCTCCTTGCCGA	TUBA3C
s_59797	ATATGTTCCTCGTGCCATCC	TUBB
s_59807	GACCCCACTGGCAGTTACCA	TUBB2B
s_59817	CCCAGACCGCACGCTGTCCA	TUBB6
s_59859	CGATGAAATTCTCCCCTCCT	TULP1
s_59870	TACCAAACCCCGGCCCTTCA	TULP3
s_59893	CCCCACCCACCTCGTTAATG	TWF2
s_59936	AGAGTACAGTCACTACCGTT	TXNDC15
s_59955	AACCACTGCGAGTTTGTGTC	TXNDC8
s_59983	CCAGCCACCGTGAACTCCAG	TXNRD2
s_600	TCCTGCTCATGTTGCTTAGC	ACE
s_60012	TTTGTCCCCCTGTTCCATTC	TYRP1
s_60042	TCATCAGATGTTCATTCATC	U2SURP
s_60046	AGATTCCATTGTTCTGCCAC	UAP1
s_60077	CCAGTAGCTTCGAAGCGTCC	UBA7
s_60141	TTTTGTAGTGTTCCACTGGC	UBE2D4
s_60169	TTCCATACTCCGCCTTCATA	UBE2H
s_60209	ATCCATCTTCTTCACCGATA	UBE2Q2
s_60224	TCTTGCCAACATGTGATGCC	UBE2T
s_60237	TCCTCGTAATTTTCGCTTGT	UBE2V2
s_60244	TTAGTCATGTCAACAGTATC	UBE2Z
s_60248	GCTTCAATGTCGTCAGACTG	UBE3A
s_60250	ACAAAGTGCACTTCTTTTAG	UBE3B
s_60284	CCCAGCACGGATGATACCAT	UBL5
s_60373	TACTTCACCTGTCCGCTCAC	UBXN6
s_60388	ACTCTGAAGAACATCGTGGA	UCK1
s_60396	CAGAATGATCATCGAGGCCC	UCKL1
s_60423	CCTTTGCTGATCTCCACATT	UEVLD
s_60438	CCACGCAGCCGATCCAGTCC	UFSP1
s_60449	AGTTAATGCTGCTTATTCTC	UGDH
s_60466	TTCTCCAGAAGCATTAATGT	UGT1A1
s_60517	TTTGGTTAATCCGAACATAT	UGT2A1
s_60542	GGACTGATGGGTGTTCAACA	UGT3A1
s_60603	ACGTTGTACCAGGAGCCCAC	UMODL1
s_60614	AGCGGACTCCGTCGCCGTCC	UNC119
s_60649	CCTGTGTGACGTGGTCGTTC	UNC5B
s_6068	AGTACGAGTCCATCCTACGC	C10orf125
s_6071	CACGTACCAATTTCAGCCCC	C10orf128
s_60743	ACTCCGCCGCGATGGTGACC	UQCR11
s_60753	GCTGCGTCTTACATCCAGTC	UQCRC2
s_60780	AAACATCGAGTCACTTTGCC	URM1
s_60825	GACTCCTCGATCTTCAGTTG	USP10
s_60839	AAATGTACCTTTCGTGCTAT	USP15
s_6085	GTCGTCTTTCCACTGCCTGT	C10orf2
s_60851	ACCTGAGCTTCACCTGCCAA	USP19
s_60875	TCAAGGCTTGCTGTAGTATC	USP25
s_60920	CTAAAGAGATCCAGCACCGA	USP38
s_60925	AATAGCCCAGAGTTGTCTAT	USP4
s_60951	CACTTGTAGTGACTACATGC	USP48
s_60954	TCGATGATCCCAACTGTGAG	USP48
s_6100	ACTAGACCCACTGTGTGAAA	C10orf53
s_61047	TCTGACTTCTTTTGCCAATT	UTY
s_6106	ATACGGCGTGGCGACCTTGA	C10orf54
s_61074	CTCCAAACCTCACCAGTAAC	VAMP2
s_61128	ATAGCTTCCAGCCCATTGAG	VASH2
s_61149	CACAGCATCGCGCAGAACAA	VAV2
s_61173	CTGATGTATACCCATTTGAC	VCAM1
s_61175	TTTTACAGCCTGCCTTACTG	VCAM1
s_61177	TACCGCTGTGACGTCATGTA	VCAN
s_61178	TCCCGTACATGACGTCACAG	VCAN
s_612	TGGCATATTTTAACTGGCCT	ACER3
s_61205	GGACAACCGACGCCACTGCC	VDR
s_61210	GTCTCCCAGCCTGATGCCCC	VEGFB
s_61221	CAGAACAGTACCATCTACTA	VEPH1
s_61263	GAACTTCACCTGTTCCACTT	VIL1
s_61283	GACTGTTGTTCTCACTATGA	VIT
s_61284	TCTGTTATTGAAATGTTCCT	VIT
s_61309	TCAGCGCAGTGTCATCGCCG	VMO1
s_61341	GGTTCTCCACATAGTCCCCC	VPS13C
s_61344	TATTGAGAACCCAGGCTACA	VPS13D
s_61348	TCCGGAGTGGCCATCCTCAC	VPS16
s_61367	CATCAAATTGCCTCTGCAAC	VPS29
s_61437	GTCACGTTCACGAAACCGTC	VSIG1
s_61529	AATTAGGCTTACCTGGCTCC	VWA5A
s_61531	CTCACAGAGATACTCTTCAG	VWA5A
s_61587	TTGCAGGGTTCTGGCTGCTC	WBP1
s_61595	AACGTGCCAGAAGCCTTCAA	WBP2
s_61623	GGTACTGATCACCCACTCTG	WDFY1
s_61640	CACAGTTTTATTGTGACTTG	WDHD1
s_61656	CTGTCCCTAACGTCACATAC	WDR12
s_61662	ATAGTGGGACAATTCGAGTA	WDR16
s_61695	CAGATACACACCAGCGAATT	WDR26
s_61739	TTCTCTCCTAACCGCAAGCA	WDR44
s_61742	CGCATGCGCACAGAAAGCAC	WDR45
s_61808	CGATCATCTACAACGTGTTC	WDR66
s_61863	TGGGTCCGACATATTGTTAG	WDR83OS
s_6189	AGGGTAACACCTCCTCACTC	C11orf45
s_61982	CCAAGGATAGGTTCCCACCT	WHSC1L1
s_61998	AGCACTCCGATCATTAATGT	WIPF2
s_6200	CGCCATTTTTGCCCACAGTT	C11orf49
s_62014	TTTTGCAGGTCCCTAGCTGT	WIPI2
s_62019	CGCATGGCCGCAAGTTGCAG	WISP1
s_62066	GGTGGTGCACGCCGCCCGCG	WNT11
s_62067	CGCCGCCACTACCGCCCCGA	WNT16
s_62098	TTCTGACAGACGCCAACTCC	WNT5B
s_62113	CTACCTTGGGACCTGTTATC	WNT8A
s_62114	TCTGACCTACACGACTAGTG	WNT8A
s_62146	TTCCACGTTTCTTCCATGTC	WRN
s_62171	ACCCATACCTTCTTGGGAAG	WTAP
s_62249	CACAAAGAGAAACACGATGC	XKR3
s_62257	TCGATATCGAATGCCTACTG	XKR6
s_62273	CCTCCTGTGTCAATTATCTT	XPA
s_62275	GGACCATCTGCTGAACCCCC	XPC
s_6229	GCCTTCGCTGCGTTCGACGC	C11orf68
s_62320	TTTGTTATTACACTTACTGA	XRCC4
s_62347	AGAGTTGAATGTCTTCTATG	XYLB
s_62361	TGAGCACATACTCTTCACAC	YAE1D1
s_62445	TCCCATACCGGATACATTCC	YLPM1
s_62463	CGAGAACTGCAAGACCACTT	YPEL3
s_62519	GCCACACGCTCCTCCTCTTC	YY1AP1
s_62550	TCAGCTAATTTAACTTTGTA	ZBBX
s_62559	GTCAAGCATGCTTTAATTCC	ZBED6
s_62561	ATCAGTCCCGCCCAAGCACC	ZBP1
s_62567	CAGATCTCTCACTTCTCCAC	ZBTB1
s_626	TTGTGACTTCGTGCTCCTTC	ACLY
s_62622	TCTAAACCAGTTGCGCATGC	ZBTB37
s_62624	TTGTGGATTTAGAACTGCTT	ZBTB37
s_62629	GAGCCCTACCCGCTCGTCTA	ZBTB4
s_62657	CAACCATGTGCTTACGCACG	ZBTB47
s_62680	TGAGCGAGCCCGCCAGTATC	ZBTB7B
s_62753	ACCGAAGTTGTCATCACTGT	ZC3H6
s_62759	CAACTCGATAAGCCAGTACA	ZC3H7A
s_62767	TGATCCTTTTTTTATGCCCG	ZC3HAV1
s_62812	TAACATTAAAAGCCTTTTAT	ZCCHC4
s_62824	TGCCCTGAAAGTCAGAATTC	ZCCHC9
s_62845	TTCCCTTCCTGCCTCACGCG	ZDHHC11
s_62862	ACCACTGCAGCATCTGCAAC	ZDHHC16
s_62881	TTTTAACTTACTTCTTTTGA	ZDHHC2
s_6292	TGAAGATACCCCCAGTCACA	C12orf23
s_62941	ACTCCCTGCTTCTGTGTTCA	ZFAND1
s_62975	CTTTTCAGACAGAATATCTG	ZFC3H1
s_62985	GGCAGATCTTCACCATCCGC	ZFHX3
s_63034	GTCACACGTCTTACACTTGT	ZFP64
s_63079	CCAGCTTCCGGAACCGGTCC	ZFYVE1
s_63097	TCTGGTGAGAAAGTCAAACT	ZFYVE21
s_63104	CCGCCTACCGCGTGCTGCAC	ZFYVE27
s_63107	CTTGTTCCTCACTTTGAATG	ZFYVE27
s_63114	CCTCGGCACCGAACCACAGC	ZFYVE28
s_63149	ACACGCACCCCAGCTCGCTG	ZIC2
s_63192	TGCATCTTCATTTTCTTACC	ZMAT1
s_63195	CGTAAAAGCTCTCGCTTGAC	ZMAT2
s_63208	GCTGCAGGCCAGTGCGACTT	ZMAT5
s_63217	TTGACCCCCTGTCGGGGCAG	ZMIZ2
s_63228	ACCTGCCAGTCCAAGACCTC	ZMYM3
s_63232	CCTGCCGACAGTGCTCACAC	ZMYM3
s_63234	TCTCACTCGCCTTCGCAGTC	ZMYM3
s_6326	CCGCGCCGGGATGGTGAACC	C12orf49
s_63302	TTACCATGCTCTTCAATGTG	ZNF132
s_63316	CATTCCGCTGTGCAGTGTCC	ZNF138
s_63362	ATAAGTACCGAAGTCCCCAC	ZNF167
s_63368	TACAGGCATTGATGGCCTTC	ZNF169
s_6339	CAGAAGCGACGCAGACCCTC	C12orf53
s_63396	ATTCTTCTACCTCCAACTTG	ZNF182
s_63398	AGAGTAGATTATGTCCCCCT	ZNF184
s_63435	CCCAGTGCATCCTCGTCCCT	ZNF200
s_63487	TGTGGCAGTGGTCTTCACTG	ZNF223
s_63489	CAGGACATCAAGCATTCCAC	ZNF224
s_63517	AACTCAACTCACCTGAAACT	ZNF233
s_63594	GTCGGTGCCCAGCCCCCAAC	ZNF276
s_636	CGCACACCTTGCTGAGCCAT	ACO1
s_63600	CATCAATGTGAGATCTACGA	ZNF28
s_63612	GAAGAAAGTAAAAGAAGTTG	ZNF280D
s_63701	AGGAATGTGACAAGTGTCAG	ZNF330
s_63746	GAGGTGGAGAAAGACAGTTC	ZNF354B
s_63755	TAGCAACGGCTGCTGCGACG	ZNF362
s_6376	CCTACGACACCCTAGTCCTC	C12orf74
s_63774	TCCAGGGATCAGTGTCGTTT	ZNF37A
s_63785	GCATCGACCCTAACCGAGGA	ZNF384
s_63798	CTGTGATGTGCACGTCAACT	ZNF385D
s_63818	TCACTAATTCCTCGAAATGA	ZNF397
s_63835	TCAGAATACGTCCATCCCAT	ZNF410
s_63893	CATCTCTACAGAGATTTTTC	ZNF433
s_63903	TTCTTCCCGGGTGAGATACA	ZNF436
s_63905	CGACAAATCCGACAACTGTA	ZNF438
s_63923	AAGATCAGCACAGAAATCCC	ZNF442
s_63934	TTATAGGAACATGGCTTCCC	ZNF445
s_63935	ACTTGCAGCACAGTCCCCTG	ZNF446
s_63964	CAACCCGCCGCCGAAGAGCT	ZNF469
s_63983	CACTTCACTCTCACCAGACC	ZNF480
s_64012	GCCACGCGTTCCAGAGTTGC	ZNF496
s_64039	GATTCCGCTGTGCAGCGTCC	ZNF506
s_6409	CATGTATTTTGACATCCCAC	C14orf105
s_64098	CACTTCACTCTGCAGAGTCC	ZNF534
s_64137	CTGCTGGGTACCTGCCCCGC	ZNF554
s_64147	CCTTCTTGTCTTGTTCCAAC	ZNF558
s_64149	TTAGGGCTTGGTAACCTTCG	ZNF558
s_64166	CATCCTTACTTATACAGTCC	ZNF563
s_64241	CCTGTACCGTGACGTGATGC	ZNF586
s_6427	CACTCCAGCTGACTCGCTCC	C14orf133
s_64297	AGAATTCTATAGCCACATCC	ZNF611
s_64356	GTTCCCCCAACCTGTAGAAA	ZNF639
s_6438	CCTTCTCCGCTGACCAGTCT	C14orf159
s_64380	GGCCGTACTTACCGCCATGC	ZNF646
s_64393	ATCCCCATTCCTCTCGAGTA	ZNF655
s_64395	CGATATTGCTCGTCCCTGCT	ZNF655
s_64396	CTAACATCACTTCTCTGTAG	ZNF655
s_64419	CGAACGTCTTGTCACATTGC	ZNF668
s_64424	CTGAACGAGAACATTTCTAC	ZNF669
s_64432	CTTTGCACTTTTAGCCTCAC	ZNF671
s_64459	GCCAGAACTGATTAGCCGTC	ZNF682
s_64465	AATCCACACGAGAGCTCTCC	ZNF684
s_64479	GTCCCGGTCACCTCGGACGG	ZNF688
s_64491	ACTTGGCGAGCTGCGAGTGC	ZNF692
s_6450	TTCGCAGAGCACCCCGCCTT	C14orf176
s_64581	CCATCCCGGTTCGACCTTCT	ZNF746
s_64601	TTGCATAAGCTACACGTATA	ZNF75D
s_64627	CGTGTTCGTGTACTTCTCCC	ZNF772
s_64628	CTTTGCACTTATGGCCTCTC	ZNF772
s_64633	CTGGGAGATTACACTAGGCC	ZNF774
s_64637	TGTCGCTGAGCCCGCCGTTC	ZNF775
s_64638	ATCGTACAGAAGCAATGCCA	ZNF776
s_64652	TCTAGTAACGTAATTACATC	ZNF780A
s_64662	TACGAGTTCTTCTCAGCAGC	ZNF783
s_64791	TTCAGGGACCATTGACATTT	ZNF85
s_64839	TGCTTTGTGTTTCTTTACAC	ZNHIT6
s_64851	AGGCCAAGCGAGCAGTACAG	ZNRF3
s_64862	TTCTTCGCCCTTGTGACTTC	ZP2
s_64868	CCTTTACCTAGAAGATCCAT	ZP4
s_64869	CACTATTTTCACTGAATCTT	ZPBP
s_64871	TGGATGGAGGCCTTCGCCCT	ZPBP
s_64878	CCGTTGAACTGAGCAGACCC	ZPLD1
s_64898	TTCCGCAGGCAATTCCTTCT	ZSCAN10
s_64923	TCCGAGCGCTGTGCTGTCAG	ZSCAN22
s_64930	CACAACAGAGCGTTGACACT	ZSCAN30
s_64995	CGTCCCTCCTGACGCTCAGA	ZYG11A
s_64997	GCATCCTTCTGAGCGTCAGG	ZYG11A
s_6525	CGACTGTGTACGCCGCCAGC	C15orf39
s_6592	CTTAGTTTTTCCGGAAGATC	C16orf13
s_6618	ATTGACCGGAGACGCACCCC	C16orf53
s_6639	GCTGCTCAGCGGGTCCACCA	C16orf62
s_6674	CTCCAGCCTCAATGTCTCTA	C16orf86
s_6707	ATTCGGGTCCCAGCGCTAGC	C17orf102
s_6710	CTACGATTGCTACACATCGC	C17orf104
s_6728	ACCATCAGCAAATGCTACGA	C17orf112
s_6736	ACCCTTACAACCTTCTTCGA	C17orf39
s_6794	ACCGTCGGGACTGCGCTCTG	C17orf72
s_6814	TCCCGAGGGACAGTTATCTC	C17orf80
s_6827	ATTCGGGACAGACCACGTAG	C17orf90
s_6844	CTTCAGACAGCGCCGCACCG	C18orf1
s_6849	TGGGCCTACACTTCGTCGCA	C18orf21
s_6859	TTTTAGGGTGCAGACATGAA	C18orf32
s_6862	TTTTATAGGTTTAACATGTC	C18orf34
s_6867	ACACTGCTCTAGATTTCTCT	C18orf54
s_6906	TCCAGTGCCCACTTGGATCT	C19orf38
s_691	ATTCTCTGAGATGTTTTGAT	ACP1
s_6922	TGATGGAAACTGACGGCGTG	C19orf44
s_7045	CCAACGGTGCTGTGACTCTG	C1QTNF6
s_7053	TTCTCACCGGCAAGACCTAG	C1QTNF7
s_7059	AGAGCTCACGTAAGCATCTC	C1QTNF9B
s_707	CGTTTCAGTCCACCTGATCC	ACPL2
s_7088	CTGAACACTCACCAGACTGC	C1orf106
s_7105	AGTACCAAAGCATCATTGTC	C1orf111
s_7128	CTGCCGTAACATCTCCTCGC	C1orf122
s_714	CGCTTCTCACCGTGGTCAGC	ACPT
s_7144	ATTTGACCTTACTCTTATAC	C1orf130
s_7162	CCACACTCACCTGTCGAGGA	C1orf144
s_7217	TACCCATGTGCCTGCTGAGC	C1orf186
s_7234	CCAACTTACCTTTGTTTCCC	C1orf198
s_7252	CACATTCCCTGTTGCCTTCG	C1orf212
s_730	TTGACTCAGCATCACGCCCT	ACSBG1
s_7306	GTCCTGTGTCACTCCTGCTT	C1orf49
s_7336	CTTGTGCTGCCTGGAGGACG	C1orf61
s_7341	TCAGCCAAAGAAACAAGCCG	C1orf63
s_7465	CATTCCAGTTGGGGTAGTCC	C20orf26
s_747	TCTTCCGACCAACACGCTTA	ACSL1
s_7498	CTCCTGGGTCTTCTCAATCT	C20orf96
s_7539	CACTCGCCTTACCTCGCCCT	C22orf25
s_7562	TCATGGCAGGGTCCCACATC	C22orf42
s_76	CGTGGATCCACGAAGCGAGA	AARS2
s_7626	GTAGCTAATGCTGCCTACCT	C2orf43
s_7629	CAAGCAGTGCATCCGATCCA	C2orf44
s_7674	GGTGTGGTCCGAGACCACCA	C2orf57
s_7681	GGCCCACAGCATGTCCTCCA	C2orf62
s_7692	TAGATCACATCAAGCAGTGT	C2orf63
s_77	ACCCACCTTGATATCCTCCT	AARSD1
s_7715	CCTTACCCGGGCATGAGTCC	C2orf70
s_7793	TACTTCTGTGCAGGCCATGC	C3orf18
s_7794	TCTTGCAGGTTTTGTACATC	C3orf18
s_78	AGGAAAAGGTGGCCTGGCCG	AARSD1
s_7803	CCAGACGGTGATGTAAAATC	C3orf22
s_781	CCGAGAGCGTTGCTTTGATC	ACSS1
s_782	CGGGCATGTAGATGGCAACA	ACSS1
s_7822	ACTCAGCGTCTCCCGCCTCC	C3orf27
s_7838	CGTGAGAAGAGACACCTGTG	C3orf35
s_786	CACATGTTGACTCCCCTTCC	ACSS2
s_791	GTTGCTTTAGTGTTTGTAAC	ACSS3
s_7927	ACCCATGGCTCCGATGGAGA	C4orf19
s_7940	TGTGCAAATTAATATGCTGC	C4orf26
s_7970	TCTGAAACATTATAGTGTCC	C4orf37
s_8000	CTGCGCACCGCGCTCATTTT	C4orf52
s_804	CGTACAGGGATAGCACAGCC	ACTB
s_8073	TCTTCTAGAACTTTACACAC	C5orf51
s_8141	TGAGCCTCCAACATTCAAAA	C6orf162
s_8148	TCCATGTTAAAGCCATTACT	C6orf165
s_82	CTATGCCAAAGTGAACTCCA	AARSD1
s_8227	TATGAACAATATAAAGCCAT	C7orf10
s_825	TGCCAAGACCTCGTAACCTG	ACTL6A
s_8281	CTGCACCTTCACTCAGTACC	C7orf59
s_8318	TTCTCCTGTGCAGTTACCCC	C8A
s_8403	AGGTTACCTGCAGGGTGGTC	C9orf100
s_8419	ACCGGGAGGCGCAGTGATAT	C9orf123
s_8470	CCGCGGATCACGCCCCGATG	C9orf24
s_8476	GACCATAGTGCTTTTCCTCG	C9orf3
s_8498	GCTCCAGCAGACACCTATTC	C9orf50
s_8514	GGGCTCCATATTCGACTGTC	C9orf71
s_8592	GGTGCGTCCTCGGAGATCAG	CA6
s_8699	GTTTGAGCGCATCAGCATGT	CACNA1G
s_8705	CCGGGGTCCGGGCTGCTCCG	CACNA1I
s_871	CGAACCTGTTCAGGGGACAC	ACTR8
s_8738	CCCGTCCGCGGTCCCGTTCT	CACNB4
s_874	TTGCTTGATCCACCATTTTA	ACTR8
s_8757	CCAGCTGACATCCGAGTCCA	CACNG5
s_8795	CGCTGTGCAGAGTTACTATG	CADPS
s_8797	GCTGTTCCGCCAACGACTCC	CADPS
s_8848	GGCGCAGTACCGCGCCAATG	CALHM2
s_8879	GCCGCACAATCAGTGTGTAC	CALR
s_8880	TCTTCCGGTTTTGAAGCATC	CALR
s_8907	CTGCTGAAGCACCCCAACAT	CAMK2A
s_8910	ACCTCTGGCTGACAGCTTCT	CAMK2B
s_8917	TTTTGCTGCGTACTCCTGCG	CAMK2G
s_8918	ACCAACAACTTCTTCGGCGC	CAMK2N1
s_893	TGCCCACGATCTCCATGTGC	ACVR1B
s_8930	TCTCACTCTGCAGCTTGTAC	CAMKK1
s_8939	CCTTGCGGCCGTCCCGCTTC	CAMKV
s_8954	CCCTTTACCTTTTGATGAGC	CAMSAP1
s_9038	TTTCGATGAAACTTTGATCA	CAPN3
s_906	TGCCACTTATGTTAATTGCG	ACVR2A
s_9064	GGATGCCGTTTCTAAGTACC	CAPRIN1
s_9077	AAGACTCCGACTGCAGTGCC	CAPSL
s_9109	TCAAATAGTACTTCCTTCCT	CARD17
s_9124	TCCTTGTAGTCTAATGAGTT	CARD8
s_9126	TTACGTATCATTTGTCACAC	CARD8
s_913	CTCACTATAAAAGACAGTGA	ACY1
s_9161	TGTTTCAATTTCTCTGCTTC	CASC1
s_9171	CAAGACTGCATCAGTTAAAG	CASD1
s_9196	GCACCTCAACTGTACCAAAG	CASP10
s_9221	TCCTGCAGCTCATCCGAATA	CASP4
s_9223	CGTCAACCACAGTGTAGCCC	CASP5
s_9257	CACTTGCAACACCGTTTCTA	CASR
s_9285	CGATAAGCTTGAGGATGCGC	CATSPER3
s_9506	TCTCCTACCTTCAATGCCCC	CCDC120
s_9507	CAGTTCAGGGCTGGACCAGC	CCDC121
s_9517	CACTGCCTGCGTATGACTTG	CCDC125
s_952	TTGATTCAGGGGTGAGCTTA	ADAM12
s_9584	CATCACTTCCTCCTGAAAAA	CCDC149
s_964	TCATTTGACTTAATCTTCCG	ADAM18
s_9646	TTCAGCTTTCAGTTCTTGAC	CCDC170
s_9678	CTCATAGACATCAGTCACCT	CCDC28B
s_9710	ACACTTTTTGCGCTCCTCGT	CCDC40
s_9725	CTCCAACCGTCCGTCCAGCC	CCDC43
s_9732	CCTGCACCGCGTGCGAGAGC	CCDC48
s_976	TCCATTGAGAGAAATCGTTC	ADAM21
s_9763	TACGACAATGATAAAGCTAA	CCDC62
s_9791	ACTCACCTGTGTCCCCATTG	CCDC69
s_9868	CCTTCTCGCGCGCCTGTGCC	CCDC89
s_991	ATCGCCCCTCTGAGCAGTCC	ADAM30
s_9925	GCCTGCGCCTTGGACACAGT	CCL1
s_9973	ATACTCACATCACAGCCCGC	CCL26
